# wari


wararra wararra-wari-a  0 0 0 0  nandal
wararra wararra-wari-b  0 0 0 0  nandal
wararra wararra-wari-c  0 0 0 0  nandal
wararra wararra-wari-d  0 0 0 0  nandal
wararra wararra-wari-slot    0 0 0 0  nandal
wararra wararra-wari-bar     0 0 0 0  nandal
wararra wararra-wari-status  0 0 0 0  nandal

balkalaway wari-mana

    0xFC & wararra-wari-a !
    8 << wararra-wari-b !
    11 << wararra-wari-c !
    16 <<
    wararra-wari-c @ |
    wararra-wari-b @ |
    wararra-wari-a @ |
    0x80000000 |
    0xCF8 daya-baral-jirray
    0xCFC mana-baral-jirray
kunbayn

balkalaway wari-find

    -1 wararra-wari-slot !
    0 wararra-wari-d !
    yabarrka
        wararra-wari-d @ 32 buban kari yala janay kunbayn
        0 wararra-wari-d @ 0 0 wari-mana
        0xFFFF & 0x1AF4 junkay
        yala
            wararra-wari-d @ wararra-wari-slot !
            janay
        kunbayn
        wararra-wari-d @ 1 muru wararra-wari-d !
    kunbayn
kunbayn

balkalaway wari-balkal-slot

    "    jina=" yanyil-balkal-kuku
    kujil yanyil-balkal-hex
    "  kuku=" yanyil-balkal-kuku
    0 wundil 0 0 wari-mana
    kujil yanyil-balkal-hex
    0xFFFF &
    0x1AF4 junkay
    yala
        "  <-- virtio" yanyil-balkal-kuku
        yinya
    kunbayn
    0x0A yanyil-balkal-jina
kunbayn

balkalaway wari-bar-read

    0 wararra-wari-slot @ 0 0x10 wari-mana
    0xFFFFFFFC &
    wararra-wari-bar !
kunbayn

balkalaway wari-status-write

    wararra-wari-bar @ 0x12 muru daya-baral
kunbayn

balkalaway wari-status-read

    wararra-wari-bar @ 0x12 muru mana-baral
kunbayn

balkalaway wari-features-read

    wararra-wari-bar @ mana-baral-jirray
kunbayn

balkalaway wari-features-write

    wararra-wari-bar @ 4 muru daya-baral-jirray
kunbayn

balkalaway wari-ngunnga-net

    0 wari-status-write

    1 wari-status-write

    3 wari-status-write

    wari-features-read 0x20 & wari-features-write

    7 wari-status-write
    wari-status-read wararra-wari-status !
kunbayn

balkalaway wari-balkal-mac

    "    mac =" yanyil-balkal-kuku
    0 wararra-wari-d !
    yabarrka
        wararra-wari-d @ 6 buban kari yala janay kunbayn
        wararra-wari-bar @ 0x14 muru wararra-wari-d @ muru mana-baral
        yanyil-balkal-byte-hex
        wararra-wari-d @ 5 junkay kari
        yala 0x3A yanyil-balkal-jina kunbayn
        wararra-wari-d @ 1 muru wararra-wari-d !
    kunbayn
    0x0A yanyil-balkal-jina
kunbayn

balkalaway wari-balkal-net
    "    bar=" yanyil-balkal-kuku
    wararra-wari-bar @ yanyil-balkal-hex
    "   status=" yanyil-balkal-kuku
    wararra-wari-status @ yanyil-balkal-byte-hex
    0x0A yanyil-balkal-jina
    wari-balkal-mac
kunbayn

balkalaway wari-ngunnga
    0x0B yanyil-daya-baya
    "wari: baral binal.\n" yanyil-balkal-kuku
    0x0F yanyil-daya-baya
    0 wararra-wari-d !
    yabarrka
        wararra-wari-d @ 32 buban kari yala janay kunbayn
        0 wararra-wari-d @ 0 0 wari-mana
        kujil 0xFFFF & 0xFFFF junkay
        yala
            wuljil
            yinya
            wuljil
            wararra-wari-d @ wari-balkal-slot
        kunbayn
        wararra-wari-d @ 1 muru wararra-wari-d !
    kunbayn
    wari-find
    wararra-wari-slot @ -1 junkay
    yala
        "    (baral-kuku kari)\n" yanyil-balkal-kuku
        yinya
        wari-bar-read
        wari-ngunnga-net
        wari-balkal-net
    kunbayn
    "wari: kunbayn.\n" yanyil-balkal-kuku
kunbayn
