# curve25519-fe


wararra wararra-fe-a       0 0 0 0 nandal
wararra wararra-fe-b       0 0 0 0 nandal
wararra wararra-fe-c       0 0 0 0 nandal
wararra wararra-fe-i       0 0 0 0 nandal
wararra wararra-fe-carry   0 0 0 0 nandal
wararra wararra-fe-borrow  0 0 0 0 nandal
wararra wararra-fe-ctmp    0 0 0 0 nandal
wararra wararra-fe-base    0 0 0 0 nandal
wararra wararra-fe-off     0 0 0 0 nandal
wararra wararra-fe-onechar 0 0 0 0 nandal


balkalaway fe-addv
    wararra-fe-off !
    wararra-fe-base !
    yabarrka
        kujil 0 junkay yala
            wuljil
            janay
        kunbayn
        wararra-fe-base @ wararra-fe-off @ 4 * muru @
        muru-jambul
        wundil
        wararra-fe-base @ wararra-fe-off @ 4 * muru !
        wararra-fe-off @ 1 muru wararra-fe-off !
    kunbayn
kunbayn


balkalaway fe-subv
    wararra-fe-off !
    wararra-fe-base !
    yabarrka
        kujil 0 junkay yala
            wuljil
            janay
        kunbayn
        wararra-fe-base @ wararra-fe-off @ 4 * muru @
        wundil
        dumbarril-jambul
        wundil
        wararra-fe-base @ wararra-fe-off @ 4 * muru !
        wararra-fe-off @ 1 muru wararra-fe-off !
    kunbayn
kunbayn


balkalaway fe-add
    wararra-fe-b !
    wararra-fe-a !
    wararra-fe-c !
    0 wararra-fe-carry !
    0 wararra-fe-i !
    yabarrka
        wararra-fe-i @ 8 junkay yala janay kunbayn
        wararra-fe-a @ wararra-fe-i @ 4 * muru @
        wararra-fe-b @ wararra-fe-i @ 4 * muru @
        muru-jambul
        wararra-fe-ctmp !
        wararra-fe-carry @
        muru-jambul
        wararra-fe-ctmp @ |
        wararra-fe-carry !
        wararra-fe-c @ wararra-fe-i @ 4 * muru !
        wararra-fe-i @ 1 muru wararra-fe-i !
    kunbayn
    wararra-fe-carry @ 38 *
    wararra-fe-c @ 0 fe-addv
kunbayn


balkalaway fe-sub
    wararra-fe-b !
    wararra-fe-a !
    wararra-fe-c !
    0 wararra-fe-borrow !
    0 wararra-fe-i !
    yabarrka
        wararra-fe-i @ 8 junkay yala janay kunbayn
        wararra-fe-a @ wararra-fe-i @ 4 * muru @
        wararra-fe-b @ wararra-fe-i @ 4 * muru @
        dumbarril-jambul
        wararra-fe-ctmp !
        wararra-fe-borrow @
        dumbarril-jambul
        wararra-fe-ctmp @ |
        wararra-fe-borrow !
        wararra-fe-c @ wararra-fe-i @ 4 * muru !
        wararra-fe-i @ 1 muru wararra-fe-i !
    kunbayn
    wararra-fe-borrow @ 38 *
    wararra-fe-c @ 0 fe-subv
kunbayn


wararra-bss wararra-fe-t 64
wararra-bss wararra-fe-hh 32
wararra wararra-fe-j        0 0 0 0 nandal
wararra wararra-fe-hitmp    0 0 0 0 nandal
wararra wararra-fe-t8       0 0 0 0 nandal
wararra wararra-fe-cvi      0 0 0 0 nandal
wararra wararra-fe-pvi      0 0 0 0 nandal

wararra wararra-fe-p
    0xed 0xff 0xff 0xff   0xff 0xff 0xff 0xff   0xff 0xff 0xff 0xff   0xff 0xff 0xff 0xff
    0xff 0xff 0xff 0xff   0xff 0xff 0xff 0xff   0xff 0xff 0xff 0xff   0xff 0xff 0xff 0x7f
nandal

wararra wararra-fe-pm2
    0xeb 0xff 0xff 0xff   0xff 0xff 0xff 0xff   0xff 0xff 0xff 0xff   0xff 0xff 0xff 0xff
    0xff 0xff 0xff 0xff   0xff 0xff 0xff 0xff   0xff 0xff 0xff 0xff   0xff 0xff 0xff 0x7f
nandal

wararra wararra-fe-inv-a    0 0 0 0 nandal
wararra wararra-fe-inv-c    0 0 0 0 nandal
wararra wararra-fe-bit      0 0 0 0 nandal


balkalaway fe-t-clear
    0 wararra-fe-i !
    yabarrka
        wararra-fe-i @ 16 junkay yala janay kunbayn
        0 wararra-fe-t wararra-fe-i @ 4 * muru !
        wararra-fe-i @ 1 muru wararra-fe-i !
    kunbayn
kunbayn


balkalaway fe-mul
    wararra-fe-b !
    wararra-fe-a !
    wararra-fe-c !

    fe-t-clear

    0 wararra-fe-i !
    yabarrka
        wararra-fe-i @ 8 junkay yala janay kunbayn
        0 wararra-fe-j !
        yabarrka
            wararra-fe-j @ 8 junkay yala janay kunbayn
            wararra-fe-a @ wararra-fe-i @ 4 * muru @
            wararra-fe-b @ wararra-fe-j @ 4 * muru @
            jambul-*
            wararra-fe-hitmp !
            wararra-fe-t wararra-fe-i @ wararra-fe-j @ muru fe-addv
            wararra-fe-hitmp @
            wararra-fe-t wararra-fe-i @ wararra-fe-j @ muru 1 muru fe-addv
            wararra-fe-j @ 1 muru wararra-fe-j !
        kunbayn
        wararra-fe-i @ 1 muru wararra-fe-i !
    kunbayn

    0 wararra-fe-i !
    yabarrka
        wararra-fe-i @ 8 junkay yala janay kunbayn
        wararra-fe-t wararra-fe-i @ 8 muru 4 * muru @
        wararra-fe-hh wararra-fe-i @ 4 * muru !
        0 wararra-fe-t wararra-fe-i @ 8 muru 4 * muru !
        wararra-fe-i @ 1 muru wararra-fe-i !
    kunbayn

    0 wararra-fe-i !
    yabarrka
        wararra-fe-i @ 8 junkay yala janay kunbayn
        38 wararra-fe-hh wararra-fe-i @ 4 * muru @ jambul-*
        wararra-fe-hitmp !
        wararra-fe-t wararra-fe-i @ fe-addv
        wararra-fe-hitmp @
        wararra-fe-t wararra-fe-i @ 1 muru fe-addv
        wararra-fe-i @ 1 muru wararra-fe-i !
    kunbayn

    yabarrka
        wararra-fe-t 8 4 * muru @ wararra-fe-t8 !
        wararra-fe-t8 @ 0 junkay yala janay kunbayn
        0 wararra-fe-t 8 4 * muru !
        38 wararra-fe-t8 @ *
        wararra-fe-t 0 fe-addv
    kunbayn

    0 wararra-fe-i !
    yabarrka
        wararra-fe-i @ 8 junkay yala janay kunbayn
        wararra-fe-t wararra-fe-i @ 4 * muru @
        wararra-fe-c @ wararra-fe-i @ 4 * muru !
        wararra-fe-i @ 1 muru wararra-fe-i !
    kunbayn
kunbayn


balkalaway fe-ge-p
    wararra-fe-c !
    7 wararra-fe-i !
    yabarrka
        wararra-fe-i @ 0 buban yala
            1
            janay
        kunbayn
        wararra-fe-c @ wararra-fe-i @ 4 * muru @ wararra-fe-cvi !
        wararra-fe-p wararra-fe-i @ 4 * muru @ wararra-fe-pvi !
        wararra-fe-cvi @ wararra-fe-pvi @ junkay kari yala
            wararra-fe-cvi @ wararra-fe-pvi @ dumbarril-jambul
            wundil wuljil kari
            janay
        kunbayn
        wararra-fe-i @ 1 dumbarril wararra-fe-i !
    kunbayn
kunbayn


balkalaway fe-sub-raw
    wararra-fe-b !
    wararra-fe-a !
    wararra-fe-c !
    0 wararra-fe-borrow !
    0 wararra-fe-i !
    yabarrka
        wararra-fe-i @ 8 junkay yala janay kunbayn
        wararra-fe-a @ wararra-fe-i @ 4 * muru @
        wararra-fe-b @ wararra-fe-i @ 4 * muru @
        dumbarril-jambul
        wararra-fe-ctmp !
        wararra-fe-borrow @
        dumbarril-jambul
        wararra-fe-ctmp @ |
        wararra-fe-borrow !
        wararra-fe-c @ wararra-fe-i @ 4 * muru !
        wararra-fe-i @ 1 muru wararra-fe-i !
    kunbayn
kunbayn


balkalaway fe-canon
    wararra-fe-c !
    wararra-fe-c @ fe-ge-p
    yala
        wararra-fe-c @ wararra-fe-c @ wararra-fe-p fe-sub-raw
    kunbayn
    wararra-fe-c @ fe-ge-p
    yala
        wararra-fe-c @ wararra-fe-c @ wararra-fe-p fe-sub-raw
    kunbayn
kunbayn


balkalaway fe-invert
    wararra-fe-inv-a !
    wararra-fe-inv-c !
    0 wararra-fe-i !
    yabarrka
        wararra-fe-i @ 8 junkay yala janay kunbayn
        0 wararra-fe-inv-c @ wararra-fe-i @ 4 * muru !
        wararra-fe-i @ 1 muru wararra-fe-i !
    kunbayn
    1 wararra-fe-inv-c @ !

    254 wararra-fe-bit !
    yabarrka
        wararra-fe-bit @ 0 buban yala janay kunbayn
        wararra-fe-inv-c @ wararra-fe-inv-c @ wararra-fe-inv-c @ fe-mul
        wararra-fe-pm2 wararra-fe-bit @ 3 >> muru c@
        wararra-fe-bit @ 7 & >> 1 &
        yala
            wararra-fe-inv-c @ wararra-fe-inv-c @ wararra-fe-inv-a @ fe-mul
        kunbayn
        wararra-fe-bit @ 1 dumbarril wararra-fe-bit !
    kunbayn
kunbayn


balkalaway fe-balkal-nibble
    kujil 10 buban
    yala 0x30 muru yinya 55 muru kunbayn
    wararra-fe-onechar c!
    1 wararra-fe-onechar 1 bama-balkal wuljil
kunbayn


balkalaway fe-balkal-byte
    kujil 4 >> 0xf & fe-balkal-nibble
    0xf & fe-balkal-nibble
kunbayn


balkalaway fe-balkal-limb
    wararra-fe-ctmp !
    wararra-fe-ctmp @ 24 >> 0xff & fe-balkal-byte
    wararra-fe-ctmp @ 16 >> 0xff & fe-balkal-byte
    wararra-fe-ctmp @ 8 >> 0xff & fe-balkal-byte
    wararra-fe-ctmp @ 0xff & fe-balkal-byte
kunbayn


balkalaway fe-balkal
    wararra-fe-base !
    7 wararra-fe-i !
    yabarrka
        wararra-fe-i @ 0 buban yala janay kunbayn
        wararra-fe-base @ wararra-fe-i @ 4 * muru @ fe-balkal-limb
        wararra-fe-i @ 0 junkay yala janay kunbayn
        wararra-fe-i @ 1 dumbarril wararra-fe-i !
    kunbayn
    0x0a wararra-fe-onechar c!
    1 wararra-fe-onechar 1 bama-balkal wuljil
kunbayn


wararra wararra-fe-ta
    0x01 0x00 0x00 0x00   0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00
nandal

wararra wararra-fe-tb
    0x02 0x00 0x00 0x00   0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00
nandal

wararra wararra-fe-tp-minus-1
    0xec 0xff 0xff 0xff   0xff 0xff 0xff 0xff   0xff 0xff 0xff 0xff   0xff 0xff 0xff 0xff
    0xff 0xff 0xff 0xff   0xff 0xff 0xff 0xff   0xff 0xff 0xff 0xff   0xff 0xff 0xff 0x7f
nandal

wararra-bss wararra-fe-tc 32


wararra-bss wararra-fe-td 32


wararra wararra-fe-t2-128
    0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00
    0x01 0x00 0x00 0x00   0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00
nandal

wararra wararra-fe-t1
    0x01 0x00 0x00 0x00   0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00
nandal

wararra wararra-fe-t7
    0x07 0x00 0x00 0x00   0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00
nandal

wararra-bss wararra-fe-te 32


balkalaway jakalbaku-warri
    wararra-fe-tc wararra-fe-ta wararra-fe-tb fe-add
    wararra-fe-tc fe-balkal

    wararra-fe-tc wararra-fe-ta wararra-fe-tb fe-add
    wararra-fe-td wararra-fe-tc wararra-fe-tb fe-sub
    wararra-fe-td fe-balkal

    wararra-fe-tc wararra-fe-tp-minus-1 wararra-fe-ta fe-add
    wararra-fe-td wararra-fe-tc wararra-fe-ta fe-sub
    wararra-fe-td fe-balkal

    wararra-fe-tc wararra-fe-ta wararra-fe-tb fe-mul
    wararra-fe-tc fe-balkal

    wararra-fe-tc wararra-fe-t2-128 wararra-fe-t2-128 fe-mul
    wararra-fe-tc fe-balkal

    wararra-fe-tc wararra-fe-tp-minus-1 wararra-fe-t1 fe-mul
    wararra-fe-tc fe-balkal

    wararra-fe-tc wararra-fe-tp-minus-1 wararra-fe-tp-minus-1 fe-mul
    wararra-fe-tc fe-balkal

    wararra-fe-tc wararra-fe-tp-minus-1 wararra-fe-tp-minus-1 fe-mul
    wararra-fe-tc fe-canon
    wararra-fe-tc fe-balkal

    wararra-fe-tc wararra-fe-tp-minus-1 wararra-fe-t1 fe-add
    wararra-fe-tc fe-canon
    wararra-fe-tc fe-balkal

    wararra-fe-te wararra-fe-t7 fe-invert
    wararra-fe-tc wararra-fe-t7 wararra-fe-te fe-mul
    wararra-fe-tc fe-canon
    wararra-fe-tc fe-balkal
kunbayn
