# ed25519-scalar


wararra wararra-sc-L
    0xed 0xd3 0xf5 0x5c   0x1a 0x63 0x12 0x58   0xd6 0x9c 0xf7 0xa2   0xde 0xf9 0xde 0x14
    0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x10
nandal


wararra wararra-sc-a        0 0 0 0 nandal
wararra wararra-sc-b        0 0 0 0 nandal
wararra wararra-sc-c        0 0 0 0 nandal
wararra wararra-sc-i        0 0 0 0 nandal
wararra wararra-sc-carry    0 0 0 0 nandal
wararra wararra-sc-borrow   0 0 0 0 nandal
wararra wararra-sc-ctmp     0 0 0 0 nandal
wararra wararra-sc-cvi      0 0 0 0 nandal
wararra wararra-sc-lvi      0 0 0 0 nandal
wararra wararra-sc-onechar  0 0 0 0 nandal
wararra wararra-sc-pr       0 0 0 0 nandal

wararra wararra-sc-sr-bit   0 0 0 0 nandal
wararra wararra-sc-sr-limb  0 0 0 0 nandal
wararra wararra-sc-sr-in    0 0 0 0 nandal
wararra wararra-sc-sr-out   0 0 0 0 nandal
wararra wararra-sc-sr-carry 0 0 0 0 nandal
wararra wararra-sc-sr-tmp   0 0 0 0 nandal

wararra wararra-sc-ma-c     0 0 0 0 nandal
wararra wararra-sc-ma-a     0 0 0 0 nandal
wararra wararra-sc-ma-b     0 0 0 0 nandal
wararra wararra-sc-ma-r     0 0 0 0 nandal
wararra wararra-sc-ma-i     0 0 0 0 nandal
wararra wararra-sc-ma-j     0 0 0 0 nandal
wararra wararra-sc-ma-hi    0 0 0 0 nandal
wararra wararra-sc-ma-base  0 0 0 0 nandal
wararra wararra-sc-ma-off   0 0 0 0 nandal

wararra-bss wararra-sc-prod 64


balkalaway sc-ge-L
    wararra-sc-c !
    7 wararra-sc-i !
    yabarrka
        wararra-sc-i @ 0 buban yala
            1
            janay
        kunbayn
        wararra-sc-c @ wararra-sc-i @ 4 * muru @ wararra-sc-cvi !
        wararra-sc-L wararra-sc-i @ 4 * muru @ wararra-sc-lvi !
        wararra-sc-cvi @ wararra-sc-lvi @ junkay kari yala
            wararra-sc-cvi @ wararra-sc-lvi @ dumbarril-jambul
            wundil wuljil kari
            janay
        kunbayn
        wararra-sc-i @ 1 dumbarril wararra-sc-i !
    kunbayn
kunbayn


balkalaway sc-sub-raw
    wararra-sc-b !
    wararra-sc-a !
    wararra-sc-c !
    0 wararra-sc-borrow !
    0 wararra-sc-i !
    yabarrka
        wararra-sc-i @ 8 junkay yala janay kunbayn
        wararra-sc-a @ wararra-sc-i @ 4 * muru @
        wararra-sc-b @ wararra-sc-i @ 4 * muru @
        dumbarril-jambul
        wararra-sc-ctmp !
        wararra-sc-borrow @
        dumbarril-jambul
        wararra-sc-ctmp @ |
        wararra-sc-borrow !
        wararra-sc-c @ wararra-sc-i @ 4 * muru !
        wararra-sc-i @ 1 muru wararra-sc-i !
    kunbayn
kunbayn


balkalaway sc-add-raw
    wararra-sc-b !
    wararra-sc-a !
    wararra-sc-c !
    0 wararra-sc-carry !
    0 wararra-sc-i !
    yabarrka
        wararra-sc-i @ 8 junkay yala janay kunbayn
        wararra-sc-a @ wararra-sc-i @ 4 * muru @
        wararra-sc-b @ wararra-sc-i @ 4 * muru @
        muru-jambul
        wararra-sc-ctmp !
        wararra-sc-carry @
        muru-jambul
        wararra-sc-ctmp @ |
        wararra-sc-carry !
        wararra-sc-c @ wararra-sc-i @ 4 * muru !
        wararra-sc-i @ 1 muru wararra-sc-i !
    kunbayn
kunbayn


balkalaway sc-canon
    wararra-sc-c !
    wararra-sc-c @ sc-ge-L
    yala
        wararra-sc-c @ wararra-sc-c @ wararra-sc-L sc-sub-raw
    kunbayn
    wararra-sc-c @ sc-ge-L
    yala
        wararra-sc-c @ wararra-sc-c @ wararra-sc-L sc-sub-raw
    kunbayn
kunbayn


balkalaway sc-add
    wararra-sc-b !
    wararra-sc-a !
    wararra-sc-c !
    wararra-sc-c @ wararra-sc-a @ wararra-sc-b @ sc-add-raw
    wararra-sc-c @ sc-canon
kunbayn


balkalaway sc-sub
    wararra-sc-b !
    wararra-sc-a !
    wararra-sc-c !
    wararra-sc-c @ wararra-sc-a @ wararra-sc-b @ sc-sub-raw
    wararra-sc-borrow @ 0 junkay kari yala
        wararra-sc-c @ wararra-sc-c @ wararra-sc-L sc-add-raw
    kunbayn
kunbayn


balkalaway sc-tadd
    wararra-sc-ma-off !
    wararra-sc-ma-base !
    yabarrka
        kujil 0 junkay yala
            wuljil
            janay
        kunbayn
        wararra-sc-ma-base @ wararra-sc-ma-off @ 4 * muru @
        muru-jambul
        wundil
        wararra-sc-ma-base @ wararra-sc-ma-off @ 4 * muru !
        wararra-sc-ma-off @ 1 muru wararra-sc-ma-off !
    kunbayn
kunbayn


balkalaway sc-muladd
    wararra-sc-ma-r !
    wararra-sc-ma-b !
    wararra-sc-ma-a !
    wararra-sc-ma-c !

    0 wararra-sc-ma-i !
    yabarrka
        wararra-sc-ma-i @ 16 junkay yala janay kunbayn
        0 wararra-sc-prod wararra-sc-ma-i @ 4 * muru !
        wararra-sc-ma-i @ 1 muru wararra-sc-ma-i !
    kunbayn

    0 wararra-sc-ma-i !
    yabarrka
        wararra-sc-ma-i @ 8 junkay yala janay kunbayn
        0 wararra-sc-ma-j !
        yabarrka
            wararra-sc-ma-j @ 8 junkay yala janay kunbayn
            wararra-sc-ma-a @ wararra-sc-ma-i @ 4 * muru @
            wararra-sc-ma-b @ wararra-sc-ma-j @ 4 * muru @
            jambul-*
            wararra-sc-ma-hi !
            wararra-sc-prod wararra-sc-ma-i @ wararra-sc-ma-j @ muru sc-tadd
            wararra-sc-ma-hi @
            wararra-sc-prod wararra-sc-ma-i @ wararra-sc-ma-j @ muru 1 muru sc-tadd
            wararra-sc-ma-j @ 1 muru wararra-sc-ma-j !
        kunbayn
        wararra-sc-ma-i @ 1 muru wararra-sc-ma-i !
    kunbayn

    0 wararra-sc-ma-i !
    yabarrka
        wararra-sc-ma-i @ 8 junkay yala janay kunbayn
        wararra-sc-ma-r @ wararra-sc-ma-i @ 4 * muru @
        wararra-sc-prod
        wararra-sc-ma-i @
        sc-tadd
        wararra-sc-ma-i @ 1 muru wararra-sc-ma-i !
    kunbayn

    wararra-sc-ma-c @ wararra-sc-prod sc-reduce
kunbayn


balkalaway sc-reduce
    wararra-sc-sr-in !
    wararra-sc-sr-out !

    0 wararra-sc-sr-limb !
    yabarrka
        wararra-sc-sr-limb @ 8 junkay yala janay kunbayn
        0 wararra-sc-sr-out @ wararra-sc-sr-limb @ 4 * muru !
        wararra-sc-sr-limb @ 1 muru wararra-sc-sr-limb !
    kunbayn

    511 wararra-sc-sr-bit !
    yabarrka
        wararra-sc-sr-bit @ 0 buban yala janay kunbayn

        0 wararra-sc-sr-carry !
        0 wararra-sc-sr-limb !
        yabarrka
            wararra-sc-sr-limb @ 8 junkay yala janay kunbayn
            wararra-sc-sr-out @ wararra-sc-sr-limb @ 4 * muru @
            kujil 31 >> wararra-sc-sr-tmp !
            1 << wararra-sc-sr-carry @ |
            wararra-sc-sr-out @ wararra-sc-sr-limb @ 4 * muru !
            wararra-sc-sr-tmp @ wararra-sc-sr-carry !
            wararra-sc-sr-limb @ 1 muru wararra-sc-sr-limb !
        kunbayn

        wararra-sc-sr-in @ wararra-sc-sr-bit @ 3 >> muru c@
        wararra-sc-sr-bit @ 7 & >> 1 &
        wararra-sc-sr-out @ @ |
        wararra-sc-sr-out @ !

        wararra-sc-sr-out @ sc-canon

        wararra-sc-sr-bit @ 1 dumbarril wararra-sc-sr-bit !
    kunbayn
kunbayn


balkalaway sc-balkal-nibble
    kujil 10 buban
    yala 0x30 muru yinya 55 muru kunbayn
    wararra-sc-onechar c!
    1 wararra-sc-onechar 1 bama-balkal wuljil
kunbayn


balkalaway sc-balkal-byte
    kujil 4 >> 0xf & sc-balkal-nibble
    0xf & sc-balkal-nibble
kunbayn


balkalaway sc-balkal-limb
    wararra-sc-pr !
    wararra-sc-pr @ 24 >> 0xff & sc-balkal-byte
    wararra-sc-pr @ 16 >> 0xff & sc-balkal-byte
    wararra-sc-pr @ 8 >> 0xff & sc-balkal-byte
    wararra-sc-pr @ 0xff & sc-balkal-byte
kunbayn


balkalaway sc-balkal
    wararra-sc-c !
    7 wararra-sc-i !
    yabarrka
        wararra-sc-i @ 0 buban yala janay kunbayn
        wararra-sc-c @ wararra-sc-i @ 4 * muru @ sc-balkal-limb
        wararra-sc-i @ 0 junkay yala janay kunbayn
        wararra-sc-i @ 1 dumbarril wararra-sc-i !
    kunbayn
    0x0a wararra-sc-onechar c!
    1 wararra-sc-onechar 1 bama-balkal wuljil
kunbayn


wararra wararra-sc-L-minus-1
    0xec 0xd3 0xf5 0x5c   0x1a 0x63 0x12 0x58   0xd6 0x9c 0xf7 0xa2   0xde 0xf9 0xde 0x14
    0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x10
nandal

wararra wararra-sc-1
    0x01 0x00 0x00 0x00   0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00
nandal

wararra wararra-sc-2
    0x02 0x00 0x00 0x00   0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00
nandal

wararra-bss wararra-sc-tc 32
wararra-bss wararra-sc-td 32


wararra wararra-sc-big-0
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
nandal

wararra wararra-sc-big-1
    0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
nandal

wararra wararra-sc-big-L
    0xed 0xd3 0xf5 0x5c   0x1a 0x63 0x12 0x58   0xd6 0x9c 0xf7 0xa2   0xde 0xf9 0xde 0x14
    0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x10
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
nandal

wararra wararra-sc-big-2L
    0xda 0xa7 0xeb 0xb9 0x34 0xc6 0x24 0xb0 0xac 0x39 0xef 0x45 0xbd 0xf3 0xbd 0x29
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x20
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
nandal


balkalaway jakalbaku-warri
    wararra-sc-tc wararra-sc-1 wararra-sc-2 sc-add
    wararra-sc-tc sc-balkal

    wararra-sc-tc wararra-sc-L-minus-1 wararra-sc-1 sc-add
    wararra-sc-tc sc-balkal

    wararra-sc-tc wararra-sc-1 wararra-sc-2 sc-sub
    wararra-sc-tc sc-balkal

    wararra-sc-tc wararra-sc-1 wararra-sc-L-minus-1 sc-sub
    wararra-sc-tc sc-balkal

    wararra-sc-tc wararra-sc-big-0 sc-reduce
    wararra-sc-tc sc-balkal

    wararra-sc-tc wararra-sc-big-1 sc-reduce
    wararra-sc-tc sc-balkal

    wararra-sc-tc wararra-sc-big-L sc-reduce
    wararra-sc-tc sc-balkal

    wararra-sc-tc wararra-sc-big-2L sc-reduce
    wararra-sc-tc sc-balkal

    wararra-sc-tc wararra-sc-2 wararra-sc-L-minus-1 wararra-sc-1 sc-muladd
    wararra-sc-tc sc-balkal

    wararra-sc-tc wararra-sc-L-minus-1 wararra-sc-L-minus-1 wararra-sc-L-minus-1 sc-muladd
    wararra-sc-tc sc-balkal

    wararra-sc-tc wararra-sc-L-minus-1 wararra-sc-L-minus-1 wararra-sc-1 sc-muladd
    wararra-sc-tc sc-balkal
kunbayn
