# nganjal.kuku -- "nganjal" roughly: go have a look.
#
# Writes a short message to /tmp/kaday.txt, then reads the file
# back and prints its contents to stdout.  Demonstrates the four
# Linux-ABI words for file I/O:
#
#     bama-ngunnga  (path flags - fd)       open(2)
#     bama-balkal   (fd buf n - bytes)      write(2)
#     bama-babaji   (fd buf n - bytes)      read(2)
#     bama-nandal   (fd - ret)              close(2)
#
# Build:  ./kuku-bama/ngunnga --linux nganjal examples/nganjal.kuku
# Run:    ./nganjal
#
# Expected output:   kaday, bama! from kuku.

wararra wararra-path      "/tmp/kaday.txt" 0  nandal
wararra wararra-message   "kaday, bama! from kuku.\n" 0  nandal
wararra wararra-message-n   24  nandal
wararra wararra-n  0 0 0 0  nandal
wararra-bss wararra-buf  256

balkalaway jakalbaku-warri
    # ---- WRITE ----
    # open(path, O_WRONLY|O_CREAT|O_TRUNC = 0x241), write, close
    wararra-path 0x241 bama-ngunnga
    kujil wararra-message wararra-message-n @ bama-balkal wuljil
    bama-nandal wuljil

    # ---- READ ----
    # open(path, O_RDONLY = 0), read up to 256 bytes, close, echo to stdout
    wararra-path 0 bama-ngunnga
    kujil wararra-buf 256 bama-babaji
    wararra-n !
    bama-nandal wuljil
    1 wararra-buf wararra-n @ bama-balkal wuljil
kunbayn
