# nganjal


wararra wararra-path      "/tmp/kaday.txt" 0  nandal
wararra wararra-message   "kaday, bama! kuku.\n" 0  nandal
wararra wararra-message-n   19  nandal
wararra wararra-n  0 0 0 0  nandal
wararra-bss wararra-buf  256

balkalaway jakalbaku-warri

    wararra-path 0x241 bama-ngunnga
    kujil wararra-message wararra-message-n @ bama-balkal wuljil
    bama-nandal wuljil

    wararra-path 0 bama-ngunnga
    kujil wararra-buf 256 bama-babaji
    wararra-n !
    bama-nandal wuljil
    1 wararra-buf wararra-n @ bama-balkal wuljil
kunbayn
