# poly1305


wararra-bss wararra-p-r         20
wararra-bss wararra-p-s         16
wararra-bss wararra-p-acc       20
wararra-bss wararra-p-n         20
wararra-bss wararra-p-col-lo    40
wararra-bss wararra-p-col-hi    40
wararra-bss wararra-p-r-bytes   16
wararra-bss wararra-p-chunkbuf  16


wararra wararra-p-keyaddr   0 0 0 0 nandal
wararra wararra-p-msgaddr   0 0 0 0 nandal
wararra wararra-p-msglen    0 0 0 0 nandal
wararra wararra-p-tagaddr   0 0 0 0 nandal
wararra wararra-p-pos       0 0 0 0 nandal
wararra wararra-p-cur       0 0 0 0 nandal
wararra wararra-p-i         0 0 0 0 nandal
wararra wararra-p-j         0 0 0 0 nandal
wararra wararra-p-k         0 0 0 0 nandal
wararra wararra-p-al        0 0 0 0 nandal
wararra wararra-p-ah        0 0 0 0 nandal
wararra wararra-p-bl        0 0 0 0 nandal
wararra wararra-p-bh        0 0 0 0 nandal
wararra wararra-p-cl        0 0 0 0 nandal
wararra wararra-p-ch        0 0 0 0 nandal
wararra wararra-p-tmp       0 0 0 0 nandal
wararra wararra-p-tmp2      0 0 0 0 nandal
wararra wararra-p-carry     0 0 0 0 nandal
wararra wararra-p-carryhi   0 0 0 0 nandal
wararra wararra-p-onechar   0 0 0 0 nandal


balkalaway poly-add64
    wararra-p-bh !
    wararra-p-bl !
    wararra-p-ah !
    wararra-p-al !
    wararra-p-al @ wararra-p-bl @ muru-jambul
    wararra-p-ah @ wararra-p-bh @ muru muru
kunbayn


balkalaway poly-col-add64
    wararra-p-k !
    wararra-p-bh !
    wararra-p-bl !
    wararra-p-col-lo wararra-p-k @ 4 * muru @
    wararra-p-col-hi wararra-p-k @ 4 * muru @
    wararra-p-bl @ wararra-p-bh @
    poly-add64
    wararra-p-col-hi wararra-p-k @ 4 * muru !
    wararra-p-col-lo wararra-p-k @ 4 * muru !
kunbayn


balkalaway poly-clamp-key
    0 wararra-p-i !
    yabarrka
        wararra-p-i @ 16 junkay yala janay kunbayn
        wararra-p-keyaddr @ wararra-p-i @ muru c@
        wararra-p-r-bytes wararra-p-i @ muru c!
        wararra-p-i @ 1 muru wararra-p-i !
    kunbayn
    wararra-p-r-bytes 3  muru c@ 0x0f & wararra-p-r-bytes 3  muru c!
    wararra-p-r-bytes 7  muru c@ 0x0f & wararra-p-r-bytes 7  muru c!
    wararra-p-r-bytes 11 muru c@ 0x0f & wararra-p-r-bytes 11 muru c!
    wararra-p-r-bytes 15 muru c@ 0x0f & wararra-p-r-bytes 15 muru c!
    wararra-p-r-bytes 4  muru c@ 0xfc & wararra-p-r-bytes 4  muru c!
    wararra-p-r-bytes 8  muru c@ 0xfc & wararra-p-r-bytes 8  muru c!
    wararra-p-r-bytes 12 muru c@ 0xfc & wararra-p-r-bytes 12 muru c!
kunbayn


balkalaway poly-load-r-limbs
    wararra-p-r-bytes 0  muru c@
    wararra-p-r-bytes 1  muru c@ 8 <<
    wararra-p-r-bytes 2  muru c@ 16 <<
    wararra-p-r-bytes 3  muru c@ 24 <<
    | | | 0x3ffffff &
    wararra-p-r 0 muru !

    wararra-p-r-bytes 3  muru c@ 2 >>
    wararra-p-r-bytes 4  muru c@ 6 <<
    wararra-p-r-bytes 5  muru c@ 14 <<
    wararra-p-r-bytes 6  muru c@ 22 <<
    | | | 0x3ffffff &
    wararra-p-r 4 muru !

    wararra-p-r-bytes 6  muru c@ 4 >>
    wararra-p-r-bytes 7  muru c@ 4 <<
    wararra-p-r-bytes 8  muru c@ 12 <<
    wararra-p-r-bytes 9  muru c@ 20 <<
    | | | 0x3ffffff &
    wararra-p-r 8 muru !

    wararra-p-r-bytes 9  muru c@ 6 >>
    wararra-p-r-bytes 10 muru c@ 2 <<
    wararra-p-r-bytes 11 muru c@ 10 <<
    wararra-p-r-bytes 12 muru c@ 18 <<
    | | | 0x3ffffff &
    wararra-p-r 12 muru !

    wararra-p-r-bytes 13 muru c@
    wararra-p-r-bytes 14 muru c@ 8 <<
    wararra-p-r-bytes 15 muru c@ 16 <<
    | |
    wararra-p-r 16 muru !
kunbayn


balkalaway poly-chunk-to-n
    wararra-p-chunkbuf 0  muru c@
    wararra-p-chunkbuf 1  muru c@ 8 <<
    wararra-p-chunkbuf 2  muru c@ 16 <<
    wararra-p-chunkbuf 3  muru c@ 24 <<
    | | | 0x3ffffff &
    wararra-p-n 0 muru !

    wararra-p-chunkbuf 3  muru c@ 2 >>
    wararra-p-chunkbuf 4  muru c@ 6 <<
    wararra-p-chunkbuf 5  muru c@ 14 <<
    wararra-p-chunkbuf 6  muru c@ 22 <<
    | | | 0x3ffffff &
    wararra-p-n 4 muru !

    wararra-p-chunkbuf 6  muru c@ 4 >>
    wararra-p-chunkbuf 7  muru c@ 4 <<
    wararra-p-chunkbuf 8  muru c@ 12 <<
    wararra-p-chunkbuf 9  muru c@ 20 <<
    | | | 0x3ffffff &
    wararra-p-n 8 muru !

    wararra-p-chunkbuf 9  muru c@ 6 >>
    wararra-p-chunkbuf 10 muru c@ 2 <<
    wararra-p-chunkbuf 11 muru c@ 10 <<
    wararra-p-chunkbuf 12 muru c@ 18 <<
    | | | 0x3ffffff &
    wararra-p-n 12 muru !

    wararra-p-chunkbuf 13 muru c@
    wararra-p-chunkbuf 14 muru c@ 8 <<
    wararra-p-chunkbuf 15 muru c@ 16 <<
    0x01000000
    | | | |
    wararra-p-n 16 muru !
kunbayn


balkalaway poly-acc-plus-n
    wararra-p-acc 0  muru @ wararra-p-n 0  muru @ muru wararra-p-acc 0  muru !
    wararra-p-acc 4  muru @ wararra-p-n 4  muru @ muru wararra-p-acc 4  muru !
    wararra-p-acc 8  muru @ wararra-p-n 8  muru @ muru wararra-p-acc 8  muru !
    wararra-p-acc 12 muru @ wararra-p-n 12 muru @ muru wararra-p-acc 12 muru !
    wararra-p-acc 16 muru @ wararra-p-n 16 muru @ muru wararra-p-acc 16 muru !
kunbayn


balkalaway poly-mul-mod
    0 wararra-p-k !
    yabarrka
        wararra-p-k @ 10 junkay yala janay kunbayn
        0 wararra-p-col-lo wararra-p-k @ 4 * muru !
        0 wararra-p-col-hi wararra-p-k @ 4 * muru !
        wararra-p-k @ 1 muru wararra-p-k !
    kunbayn

    0 wararra-p-i !
    yabarrka
        wararra-p-i @ 5 junkay yala janay kunbayn
        0 wararra-p-j !
        yabarrka
            wararra-p-j @ 5 junkay yala janay kunbayn
            wararra-p-acc wararra-p-i @ 4 * muru @
            wararra-p-r wararra-p-j @ 4 * muru @
            jambul-*
            wararra-p-i @ wararra-p-j @ muru
            poly-col-add64
            wararra-p-j @ 1 muru wararra-p-j !
        kunbayn
        wararra-p-i @ 1 muru wararra-p-i !
    kunbayn

    0 wararra-p-i !
    yabarrka
        wararra-p-i @ 5 junkay yala janay kunbayn
        wararra-p-col-lo wararra-p-i @ 5 muru 4 * muru @
        5 jambul-*
        wararra-p-col-hi wararra-p-i @ 5 muru 4 * muru @ 5 * muru
        wararra-p-i @
        poly-col-add64
        wararra-p-i @ 1 muru wararra-p-i !
    kunbayn

    0 wararra-p-carry !
    0 wararra-p-carryhi !
    0 wararra-p-i !
    yabarrka
        wararra-p-i @ 5 junkay yala janay kunbayn
        wararra-p-col-lo wararra-p-i @ 4 * muru @
        wararra-p-col-hi wararra-p-i @ 4 * muru @
        wararra-p-carry @ wararra-p-carryhi @
        poly-add64
        wararra-p-tmp2 !
        wararra-p-tmp !
        wararra-p-tmp @ 0x3ffffff &
        wararra-p-acc wararra-p-i @ 4 * muru !
        wararra-p-tmp @ 26 >>
        wararra-p-tmp2 @ 6 <<
        |
        wararra-p-carry !
        wararra-p-tmp2 @ 26 >>
        wararra-p-carryhi !
        wararra-p-i @ 1 muru wararra-p-i !
    kunbayn

    wararra-p-carry @ 5 * wararra-p-acc 0 muru @ muru
    kujil 0x3ffffff & wararra-p-acc 0 muru !
    26 >>
    wararra-p-acc 4 muru @ muru
    kujil 0x3ffffff & wararra-p-acc 4 muru !
    26 >>
    wararra-p-acc 8 muru @ muru wararra-p-acc 8 muru !
kunbayn


balkalaway poly-final-sub-p
    wararra-p-acc 0  muru @ 5 muru                 wararra-p-tmp !
    wararra-p-tmp @ 0x3ffffff &                    wararra-p-al !
    wararra-p-tmp @ 26 >>
    wararra-p-acc 4  muru @ muru                   wararra-p-tmp !
    wararra-p-tmp @ 0x3ffffff &                    wararra-p-ah !
    wararra-p-tmp @ 26 >>
    wararra-p-acc 8  muru @ muru                   wararra-p-tmp !
    wararra-p-tmp @ 0x3ffffff &                    wararra-p-bl !
    wararra-p-tmp @ 26 >>
    wararra-p-acc 12 muru @ muru                   wararra-p-tmp !
    wararra-p-tmp @ 0x3ffffff &                    wararra-p-bh !
    wararra-p-tmp @ 26 >>
    wararra-p-acc 16 muru @ muru                   wararra-p-cl !

    wararra-p-cl @ 0x4000000 & 0 junkay kari yala
        wararra-p-al @ wararra-p-acc 0  muru !
        wararra-p-ah @ wararra-p-acc 4  muru !
        wararra-p-bl @ wararra-p-acc 8  muru !
        wararra-p-bh @ wararra-p-acc 12 muru !
        wararra-p-cl @ 0x3ffffff & wararra-p-acc 16 muru !
    kunbayn
kunbayn


balkalaway poly-finalize
    wararra-p-tagaddr !

    poly-final-sub-p

    wararra-p-acc 0 muru @ wararra-p-acc 4 muru @ 26 << |
    wararra-p-tmp !
    wararra-p-acc 4 muru @ 6 >> wararra-p-acc 8 muru @ 20 << |
    wararra-p-tmp2 !

    wararra-p-tmp @ 0xff &                                   wararra-p-tagaddr @ 0  muru c!
    wararra-p-tmp @ 8 >> 0xff &                              wararra-p-tagaddr @ 1  muru c!
    wararra-p-tmp @ 16 >> 0xff &                             wararra-p-tagaddr @ 2  muru c!
    wararra-p-tmp @ 24 >> 0xff &                             wararra-p-tagaddr @ 3  muru c!
    wararra-p-tmp2 @ 0xff &                                  wararra-p-tagaddr @ 4  muru c!
    wararra-p-tmp2 @ 8 >> 0xff &                             wararra-p-tagaddr @ 5  muru c!
    wararra-p-tmp2 @ 16 >> 0xff &                            wararra-p-tagaddr @ 6  muru c!
    wararra-p-tmp2 @ 24 >> 0xff &                            wararra-p-tagaddr @ 7  muru c!

    wararra-p-acc 8 muru @ 12 >> wararra-p-acc 12 muru @ 14 << |
    wararra-p-tmp !
    wararra-p-acc 12 muru @ 18 >> wararra-p-acc 16 muru @ 8 << |
    wararra-p-tmp2 !

    wararra-p-tmp @ 0xff &                                   wararra-p-tagaddr @ 8  muru c!
    wararra-p-tmp @ 8 >> 0xff &                              wararra-p-tagaddr @ 9  muru c!
    wararra-p-tmp @ 16 >> 0xff &                             wararra-p-tagaddr @ 10 muru c!
    wararra-p-tmp @ 24 >> 0xff &                             wararra-p-tagaddr @ 11 muru c!
    wararra-p-tmp2 @ 0xff &                                  wararra-p-tagaddr @ 12 muru c!
    wararra-p-tmp2 @ 8 >> 0xff &                             wararra-p-tagaddr @ 13 muru c!
    wararra-p-tmp2 @ 16 >> 0xff &                            wararra-p-tagaddr @ 14 muru c!
    wararra-p-tmp2 @ 24 >> 0xff &                            wararra-p-tagaddr @ 15 muru c!

    0 wararra-p-i !
    0 wararra-p-carry !
    yabarrka
        wararra-p-i @ 16 junkay yala janay kunbayn
        wararra-p-tagaddr @ wararra-p-i @ muru c@
        wararra-p-keyaddr @ 16 muru wararra-p-i @ muru c@
        muru
        wararra-p-carry @ muru
        kujil 0xff & wararra-p-tagaddr @ wararra-p-i @ muru c!
        8 >> wararra-p-carry !
        wararra-p-i @ 1 muru wararra-p-i !
    kunbayn
kunbayn


balkalaway poly1305-mac
    wararra-p-tagaddr !
    wararra-p-msglen !
    wararra-p-msgaddr !
    wararra-p-keyaddr !

    poly-clamp-key
    poly-load-r-limbs

    0 wararra-p-acc 0  muru !
    0 wararra-p-acc 4  muru !
    0 wararra-p-acc 8  muru !
    0 wararra-p-acc 12 muru !
    0 wararra-p-acc 16 muru !

    0 wararra-p-pos !
    yabarrka
        wararra-p-pos @ wararra-p-msglen @ buban kari yala janay kunbayn

        wararra-p-msglen @ wararra-p-pos @ dumbarril
        16 jirray yala
            16
            yinya
            wararra-p-msglen @ wararra-p-pos @ dumbarril
        kunbayn
        wararra-p-cur !

        0 wararra-p-i !
        yabarrka
            wararra-p-i @ 16 junkay yala janay kunbayn
            0 wararra-p-chunkbuf wararra-p-i @ muru c!
            wararra-p-i @ 1 muru wararra-p-i !
        kunbayn

        0 wararra-p-i !
        yabarrka
            wararra-p-i @ wararra-p-cur @ junkay yala janay kunbayn
            wararra-p-msgaddr @ wararra-p-pos @ muru wararra-p-i @ muru c@
            wararra-p-chunkbuf wararra-p-i @ muru c!
            wararra-p-i @ 1 muru wararra-p-i !
        kunbayn

        wararra-p-cur @ 16 junkay
        yala
            poly-chunk-to-n
            yinya
            1 wararra-p-chunkbuf wararra-p-cur @ muru c!
            wararra-p-chunkbuf 0  muru c@
            wararra-p-chunkbuf 1  muru c@ 8 <<
            wararra-p-chunkbuf 2  muru c@ 16 <<
            wararra-p-chunkbuf 3  muru c@ 24 <<
            | | | 0x3ffffff &
            wararra-p-n 0 muru !

            wararra-p-chunkbuf 3  muru c@ 2 >>
            wararra-p-chunkbuf 4  muru c@ 6 <<
            wararra-p-chunkbuf 5  muru c@ 14 <<
            wararra-p-chunkbuf 6  muru c@ 22 <<
            | | | 0x3ffffff &
            wararra-p-n 4 muru !

            wararra-p-chunkbuf 6  muru c@ 4 >>
            wararra-p-chunkbuf 7  muru c@ 4 <<
            wararra-p-chunkbuf 8  muru c@ 12 <<
            wararra-p-chunkbuf 9  muru c@ 20 <<
            | | | 0x3ffffff &
            wararra-p-n 8 muru !

            wararra-p-chunkbuf 9  muru c@ 6 >>
            wararra-p-chunkbuf 10 muru c@ 2 <<
            wararra-p-chunkbuf 11 muru c@ 10 <<
            wararra-p-chunkbuf 12 muru c@ 18 <<
            | | | 0x3ffffff &
            wararra-p-n 12 muru !

            wararra-p-chunkbuf 13 muru c@
            wararra-p-chunkbuf 14 muru c@ 8 <<
            wararra-p-chunkbuf 15 muru c@ 16 <<
            | |
            wararra-p-n 16 muru !
        kunbayn

        poly-acc-plus-n
        poly-mul-mod

        wararra-p-pos @ 16 muru wararra-p-pos !
    kunbayn

    poly-finalize
kunbayn


wararra wararra-p-test-key
    0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f
    0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f
nandal

wararra wararra-p-test-msg
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
nandal

wararra-bss wararra-p-test-tag 16


balkalaway poly-nibble
    kujil 10 buban yala 0x30 muru yinya 55 muru kunbayn
    wararra-p-onechar c!
    1 wararra-p-onechar 1 bama-balkal wuljil
kunbayn


balkalaway poly-byte
    kujil 4 >> 0xf & poly-nibble
    0xf & poly-nibble
kunbayn


balkalaway jakalbaku-warri
    wararra-p-test-key wararra-p-test-msg 16 wararra-p-test-tag poly1305-mac

    0 wararra-p-i !
    yabarrka
        wararra-p-i @ 16 junkay yala janay kunbayn
        wararra-p-test-tag wararra-p-i @ muru c@ poly-byte
        wararra-p-i @ 1 muru wararra-p-i !
    kunbayn
    0x0a wararra-p-onechar c!
    1 wararra-p-onechar 1 bama-balkal wuljil
kunbayn
