# sha256


wararra wararra-sha-k
    0x98 0x2f 0x8a 0x42  0x91 0x44 0x37 0x71  0xcf 0xfb 0xc0 0xb5  0xa5 0xdb 0xb5 0xe9
    0x5b 0xc2 0x56 0x39  0xf1 0x11 0xf1 0x59  0xa4 0x82 0x3f 0x92  0xd5 0x5e 0x1c 0xab
    0x98 0xaa 0x07 0xd8  0x01 0x5b 0x83 0x12  0xbe 0x85 0x31 0x24  0xc3 0x7d 0x0c 0x55
    0x74 0x5d 0xbe 0x72  0xfe 0xb1 0xde 0x80  0xa7 0x06 0xdc 0x9b  0x74 0xf1 0x9b 0xc1
    0xc1 0x69 0x9b 0xe4  0x86 0x47 0xbe 0xef  0xc6 0x9d 0xc1 0x0f  0xcc 0xa1 0x0c 0x24
    0x6f 0x2c 0xe9 0x2d  0xaa 0x84 0x74 0x4a  0xdc 0xa9 0xb0 0x5c  0xda 0x88 0xf9 0x76
    0x52 0x51 0x3e 0x98  0x6d 0xc6 0x31 0xa8  0xc8 0x27 0x03 0xb0  0xc7 0x7f 0x59 0xbf
    0xf3 0x0b 0xe0 0xc6  0x47 0x91 0xa7 0xd5  0x51 0x63 0xca 0x06  0x67 0x29 0x29 0x14
    0x85 0x0a 0xb7 0x27  0x38 0x21 0x1b 0x2e  0xfc 0x6d 0x2c 0x4d  0x13 0x0d 0x38 0x53
    0x54 0x73 0x0a 0x65  0xbb 0x0a 0x6a 0x76  0x2e 0xc9 0xc2 0x81  0x85 0x2c 0x72 0x92
    0xa1 0xe8 0xbf 0xa2  0x4b 0x66 0x1a 0xa8  0x70 0x8b 0x4b 0xc2  0xa3 0x51 0x6c 0xc7
    0x19 0xe8 0x92 0xd1  0x24 0x06 0x99 0xd6  0x85 0x35 0x0e 0xf4  0x70 0xa0 0x6a 0x10
    0x16 0xc1 0xa4 0x19  0x08 0x6c 0x37 0x1e  0x4c 0x77 0x48 0x27  0xb5 0xbc 0xb0 0x34
    0xb3 0x0c 0x1c 0x39  0x4a 0xaa 0xd8 0x4e  0x4f 0xca 0x9c 0x5b  0xf3 0x6f 0x2e 0x68
    0xee 0x82 0x8f 0x74  0x6f 0x63 0xa5 0x78  0x14 0x78 0xc8 0x84  0x08 0x02 0xc7 0x8c
    0xfa 0xff 0xbe 0x90  0xeb 0x6c 0x50 0xa4  0xf7 0xa3 0xf9 0xbe  0xf2 0x78 0x71 0xc6
nandal

wararra wararra-sha-h0
    0x67 0xe6 0x09 0x6a  0x85 0xae 0x67 0xbb  0x72 0xf3 0x6e 0x3c  0x3a 0xf5 0x4f 0xa5
    0x7f 0x52 0x0e 0x51  0x8c 0x68 0x05 0x9b  0xab 0xd9 0x83 0x1f  0x19 0xcd 0xe0 0x5b
nandal

wararra wararra-sha-block
    0x61 0x62 0x63 0x80  0x00 0x00 0x00 0x00  0x00 0x00 0x00 0x00  0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00  0x00 0x00 0x00 0x00  0x00 0x00 0x00 0x00  0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00  0x00 0x00 0x00 0x00  0x00 0x00 0x00 0x00  0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00  0x00 0x00 0x00 0x00  0x00 0x00 0x00 0x00  0x00 0x00 0x00 0x18
nandal

wararra-bss wararra-sha-w   256
wararra-bss wararra-sha-h   32
wararra-bss wararra-sha-st  32
wararra-bss wararra-sha-onechar 4

wararra wararra-sha-rx  0 0 0 0 nandal
wararra wararra-sha-rn  0 0 0 0 nandal
wararra wararra-sha-sy  0 0 0 0 nandal
wararra wararra-sha-cx  0 0 0 0 nandal
wararra wararra-sha-cy  0 0 0 0 nandal
wararra wararra-sha-cz  0 0 0 0 nandal
wararra wararra-sha-mx  0 0 0 0 nandal
wararra wararra-sha-my  0 0 0 0 nandal
wararra wararra-sha-mz  0 0 0 0 nandal
wararra wararra-sha-t   0 0 0 0 nandal
wararra wararra-sha-t1  0 0 0 0 nandal
wararra wararra-sha-t2  0 0 0 0 nandal
wararra wararra-sha-pr  0 0 0 0 nandal


balkalaway sha-rotr
    wararra-sha-rn !
    wararra-sha-rx !
    wararra-sha-rx @ wararra-sha-rn @ >>
    wararra-sha-rx @ 32 wararra-sha-rn @ dumbarril <<
    |
kunbayn


balkalaway sha-sigma-0
    wararra-sha-sy !
    wararra-sha-sy @ 7 sha-rotr
    wararra-sha-sy @ 18 sha-rotr
    wararra-sha-sy @ 3 >>
    ^ ^
kunbayn


balkalaway sha-sigma-1
    wararra-sha-sy !
    wararra-sha-sy @ 17 sha-rotr
    wararra-sha-sy @ 19 sha-rotr
    wararra-sha-sy @ 10 >>
    ^ ^
kunbayn


balkalaway sha-SIGMA-0
    wararra-sha-sy !
    wararra-sha-sy @ 2 sha-rotr
    wararra-sha-sy @ 13 sha-rotr
    wararra-sha-sy @ 22 sha-rotr
    ^ ^
kunbayn


balkalaway sha-SIGMA-1
    wararra-sha-sy !
    wararra-sha-sy @ 6 sha-rotr
    wararra-sha-sy @ 11 sha-rotr
    wararra-sha-sy @ 25 sha-rotr
    ^ ^
kunbayn


balkalaway sha-ch
    wararra-sha-cz !
    wararra-sha-cy !
    wararra-sha-cx !
    wararra-sha-cy @ wararra-sha-cz @ ^
    wararra-sha-cx @ &
    wararra-sha-cz @ ^
kunbayn


balkalaway sha-maj
    wararra-sha-mz !
    wararra-sha-my !
    wararra-sha-mx !
    wararra-sha-mx @ wararra-sha-my @ &
    wararra-sha-mx @ wararra-sha-mz @ &
    wararra-sha-my @ wararra-sha-mz @ &
    ^ ^
kunbayn


balkalaway sha-round
    wararra-sha-st 16 muru @ sha-SIGMA-1
    wararra-sha-st 28 muru @ muru
    wararra-sha-st 16 muru @
    wararra-sha-st 20 muru @
    wararra-sha-st 24 muru @
    sha-ch muru
    wararra-sha-k wararra-sha-t @ 4 * muru @ muru
    wararra-sha-w wararra-sha-t @ 4 * muru @ muru
    wararra-sha-t1 !

    wararra-sha-st @ sha-SIGMA-0
    wararra-sha-st @
    wararra-sha-st 4 muru @
    wararra-sha-st 8 muru @
    sha-maj muru
    wararra-sha-t2 !

    wararra-sha-st 24 muru @  wararra-sha-st 28 muru !
    wararra-sha-st 20 muru @  wararra-sha-st 24 muru !
    wararra-sha-st 16 muru @  wararra-sha-st 20 muru !
    wararra-sha-st 12 muru @  wararra-sha-t1 @ muru  wararra-sha-st 16 muru !
    wararra-sha-st 8 muru @   wararra-sha-st 12 muru !
    wararra-sha-st 4 muru @   wararra-sha-st 8 muru !
    wararra-sha-st @          wararra-sha-st 4 muru !
    wararra-sha-t1 @ wararra-sha-t2 @ muru  wararra-sha-st !
kunbayn


balkalaway sha-load-h0
    0 wararra-sha-t !
    yabarrka
        wararra-sha-t @ 8 junkay yala janay kunbayn
        wararra-sha-h0 wararra-sha-t @ 4 * muru @
        wararra-sha-h  wararra-sha-t @ 4 * muru !
        wararra-sha-t @ 1 muru wararra-sha-t !
    kunbayn
kunbayn


balkalaway sha-load-w
    0 wararra-sha-t !
    yabarrka
        wararra-sha-t @ 16 junkay yala janay kunbayn
        wararra-sha-block wararra-sha-t @ 4 * muru           c@ 24 <<
        wararra-sha-block wararra-sha-t @ 4 * muru 1 muru    c@ 16 <<
        wararra-sha-block wararra-sha-t @ 4 * muru 2 muru    c@ 8 <<
        wararra-sha-block wararra-sha-t @ 4 * muru 3 muru    c@
        | | |
        wararra-sha-w wararra-sha-t @ 4 * muru !
        wararra-sha-t @ 1 muru wararra-sha-t !
    kunbayn
    16 wararra-sha-t !
    yabarrka
        wararra-sha-t @ 64 junkay yala janay kunbayn
        wararra-sha-w wararra-sha-t @ 2 dumbarril 4 * muru @  sha-sigma-1
        wararra-sha-w wararra-sha-t @ 7 dumbarril 4 * muru @  muru
        wararra-sha-w wararra-sha-t @ 15 dumbarril 4 * muru @ sha-sigma-0  muru
        wararra-sha-w wararra-sha-t @ 16 dumbarril 4 * muru @ muru
        wararra-sha-w wararra-sha-t @ 4 * muru !
        wararra-sha-t @ 1 muru wararra-sha-t !
    kunbayn
kunbayn


balkalaway sha-compress
    sha-load-w
    0 wararra-sha-t !
    yabarrka
        wararra-sha-t @ 8 junkay yala janay kunbayn
        wararra-sha-h  wararra-sha-t @ 4 * muru @
        wararra-sha-st wararra-sha-t @ 4 * muru !
        wararra-sha-t @ 1 muru wararra-sha-t !
    kunbayn
    0 wararra-sha-t !
    yabarrka
        wararra-sha-t @ 64 junkay yala janay kunbayn
        sha-round
        wararra-sha-t @ 1 muru wararra-sha-t !
    kunbayn
    0 wararra-sha-t !
    yabarrka
        wararra-sha-t @ 8 junkay yala janay kunbayn
        wararra-sha-h  wararra-sha-t @ 4 * muru @
        wararra-sha-st wararra-sha-t @ 4 * muru @
        muru
        wararra-sha-h  wararra-sha-t @ 4 * muru !
        wararra-sha-t @ 1 muru wararra-sha-t !
    kunbayn
kunbayn


balkalaway sha-balkal-nibble
    kujil 10 buban
    yala 0x30 muru yinya 55 muru kunbayn
    wararra-sha-onechar c!
    1 wararra-sha-onechar 1 bama-balkal wuljil
kunbayn


balkalaway sha-balkal-byte
    kujil 4 >> 0xF & sha-balkal-nibble
    0xF & sha-balkal-nibble
kunbayn


balkalaway sha-balkal-dword-be
    wararra-sha-pr !
    wararra-sha-pr @ 24 >> 0xFF & sha-balkal-byte
    wararra-sha-pr @ 16 >> 0xFF & sha-balkal-byte
    wararra-sha-pr @ 8 >> 0xFF & sha-balkal-byte
    wararra-sha-pr @ 0xFF & sha-balkal-byte
kunbayn


balkalaway sha-balkal-h
    0 wararra-sha-t !
    yabarrka
        wararra-sha-t @ 8 junkay yala janay kunbayn
        wararra-sha-h wararra-sha-t @ 4 * muru @ sha-balkal-dword-be
        wararra-sha-t @ 1 muru wararra-sha-t !
    kunbayn
    0x0A wararra-sha-onechar c!
    1 wararra-sha-onechar 1 bama-balkal wuljil
kunbayn


balkalaway sha-balkal-newline
    0x0A wararra-sha-onechar c!
    1 wararra-sha-onechar 1 bama-balkal wuljil
kunbayn


balkalaway jakalbaku-warri
    sha-load-h0
    sha-compress
    sha-balkal-h
kunbayn
