# sha512


wararra wararra-sh512-k
    0x22 0xae 0x28 0xd7 0x98 0x2f 0x8a 0x42   0xcd 0x65 0xef 0x23 0x91 0x44 0x37 0x71   0x2f 0x3b 0x4d 0xec 0xcf 0xfb 0xc0 0xb5   0xbc 0xdb 0x89 0x81 0xa5 0xdb 0xb5 0xe9
    0x38 0xb5 0x48 0xf3 0x5b 0xc2 0x56 0x39   0x19 0xd0 0x05 0xb6 0xf1 0x11 0xf1 0x59   0x9b 0x4f 0x19 0xaf 0xa4 0x82 0x3f 0x92   0x18 0x81 0x6d 0xda 0xd5 0x5e 0x1c 0xab
    0x42 0x02 0x03 0xa3 0x98 0xaa 0x07 0xd8   0xbe 0x6f 0x70 0x45 0x01 0x5b 0x83 0x12   0x8c 0xb2 0xe4 0x4e 0xbe 0x85 0x31 0x24   0xe2 0xb4 0xff 0xd5 0xc3 0x7d 0x0c 0x55
    0x6f 0x89 0x7b 0xf2 0x74 0x5d 0xbe 0x72   0xb1 0x96 0x16 0x3b 0xfe 0xb1 0xde 0x80   0x35 0x12 0xc7 0x25 0xa7 0x06 0xdc 0x9b   0x94 0x26 0x69 0xcf 0x74 0xf1 0x9b 0xc1
    0xd2 0x4a 0xf1 0x9e 0xc1 0x69 0x9b 0xe4   0xe3 0x25 0x4f 0x38 0x86 0x47 0xbe 0xef   0xb5 0xd5 0x8c 0x8b 0xc6 0x9d 0xc1 0x0f   0x65 0x9c 0xac 0x77 0xcc 0xa1 0x0c 0x24
    0x75 0x02 0x2b 0x59 0x6f 0x2c 0xe9 0x2d   0x83 0xe4 0xa6 0x6e 0xaa 0x84 0x74 0x4a   0xd4 0xfb 0x41 0xbd 0xdc 0xa9 0xb0 0x5c   0xb5 0x53 0x11 0x83 0xda 0x88 0xf9 0x76
    0xab 0xdf 0x66 0xee 0x52 0x51 0x3e 0x98   0x10 0x32 0xb4 0x2d 0x6d 0xc6 0x31 0xa8   0x3f 0x21 0xfb 0x98 0xc8 0x27 0x03 0xb0   0xe4 0x0e 0xef 0xbe 0xc7 0x7f 0x59 0xbf
    0xc2 0x8f 0xa8 0x3d 0xf3 0x0b 0xe0 0xc6   0x25 0xa7 0x0a 0x93 0x47 0x91 0xa7 0xd5   0x6f 0x82 0x03 0xe0 0x51 0x63 0xca 0x06   0x70 0x6e 0x0e 0x0a 0x67 0x29 0x29 0x14
    0xfc 0x2f 0xd2 0x46 0x85 0x0a 0xb7 0x27   0x26 0xc9 0x26 0x5c 0x38 0x21 0x1b 0x2e   0xed 0x2a 0xc4 0x5a 0xfc 0x6d 0x2c 0x4d   0xdf 0xb3 0x95 0x9d 0x13 0x0d 0x38 0x53
    0xde 0x63 0xaf 0x8b 0x54 0x73 0x0a 0x65   0xa8 0xb2 0x77 0x3c 0xbb 0x0a 0x6a 0x76   0xe6 0xae 0xed 0x47 0x2e 0xc9 0xc2 0x81   0x3b 0x35 0x82 0x14 0x85 0x2c 0x72 0x92
    0x64 0x03 0xf1 0x4c 0xa1 0xe8 0xbf 0xa2   0x01 0x30 0x42 0xbc 0x4b 0x66 0x1a 0xa8   0x91 0x97 0xf8 0xd0 0x70 0x8b 0x4b 0xc2   0x30 0xbe 0x54 0x06 0xa3 0x51 0x6c 0xc7
    0x18 0x52 0xef 0xd6 0x19 0xe8 0x92 0xd1   0x10 0xa9 0x65 0x55 0x24 0x06 0x99 0xd6   0x2a 0x20 0x71 0x57 0x85 0x35 0x0e 0xf4   0xb8 0xd1 0xbb 0x32 0x70 0xa0 0x6a 0x10
    0xc8 0xd0 0xd2 0xb8 0x16 0xc1 0xa4 0x19   0x53 0xab 0x41 0x51 0x08 0x6c 0x37 0x1e   0x99 0xeb 0x8e 0xdf 0x4c 0x77 0x48 0x27   0xa8 0x48 0x9b 0xe1 0xb5 0xbc 0xb0 0x34
    0x63 0x5a 0xc9 0xc5 0xb3 0x0c 0x1c 0x39   0xcb 0x8a 0x41 0xe3 0x4a 0xaa 0xd8 0x4e   0x73 0xe3 0x63 0x77 0x4f 0xca 0x9c 0x5b   0xa3 0xb8 0xb2 0xd6 0xf3 0x6f 0x2e 0x68
    0xfc 0xb2 0xef 0x5d 0xee 0x82 0x8f 0x74   0x60 0x2f 0x17 0x43 0x6f 0x63 0xa5 0x78   0x72 0xab 0xf0 0xa1 0x14 0x78 0xc8 0x84   0xec 0x39 0x64 0x1a 0x08 0x02 0xc7 0x8c
    0x28 0x1e 0x63 0x23 0xfa 0xff 0xbe 0x90   0xe9 0xbd 0x82 0xde 0xeb 0x6c 0x50 0xa4   0x15 0x79 0xc6 0xb2 0xf7 0xa3 0xf9 0xbe   0x2b 0x53 0x72 0xe3 0xf2 0x78 0x71 0xc6
    0x9c 0x61 0x26 0xea 0xce 0x3e 0x27 0xca   0x07 0xc2 0xc0 0x21 0xc7 0xb8 0x86 0xd1   0x1e 0xeb 0xe0 0xcd 0xd6 0x7d 0xda 0xea   0x78 0xd1 0x6e 0xee 0x7f 0x4f 0x7d 0xf5
    0xba 0x6f 0x17 0x72 0xaa 0x67 0xf0 0x06   0xa6 0x98 0xc8 0xa2 0xc5 0x7d 0x63 0x0a   0xae 0x0d 0xf9 0xbe 0x04 0x98 0x3f 0x11   0x1b 0x47 0x1c 0x13 0x35 0x0b 0x71 0x1b
    0x84 0x7d 0x04 0x23 0xf5 0x77 0xdb 0x28   0x93 0x24 0xc7 0x40 0x7b 0xab 0xca 0x32   0xbc 0xbe 0xc9 0x15 0x0a 0xbe 0x9e 0x3c   0x4c 0x0d 0x10 0x9c 0xc4 0x67 0x1d 0x43
    0xb6 0x42 0x3e 0xcb 0xbe 0xd4 0xc5 0x4c   0x2a 0x7e 0x65 0xfc 0x9c 0x29 0x7f 0x59   0xec 0xfa 0xd6 0x3a 0xab 0x6f 0xcb 0x5f   0x17 0x58 0x47 0x4a 0x8c 0x19 0x44 0x6c
nandal


wararra wararra-sh512-h0
    0x08 0xc9 0xbc 0xf3 0x67 0xe6 0x09 0x6a   0x3b 0xa7 0xca 0x84 0x85 0xae 0x67 0xbb
    0x2b 0xf8 0x94 0xfe 0x72 0xf3 0x6e 0x3c   0xf1 0x36 0x1d 0x5f 0x3a 0xf5 0x4f 0xa5
    0xd1 0x82 0xe6 0xad 0x7f 0x52 0x0e 0x51   0x1f 0x6c 0x3e 0x2b 0x8c 0x68 0x05 0x9b
    0x6b 0xbd 0x41 0xfb 0xab 0xd9 0x83 0x1f   0x79 0x21 0x7e 0x13 0x19 0xcd 0xe0 0x5b
nandal


wararra wararra-sh512-block
    0x61 0x62 0x63 0x80 0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00   0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x18
nandal


wararra-bss wararra-sh512-h  64
wararra-bss wararra-sh512-w  640
wararra-bss wararra-sh512-st 64
wararra-bss wararra-sh512-ch 4

wararra wararra-sh512-t    0 0 0 0 nandal
wararra wararra-sh512-in   0 0 0 0 nandal
wararra wararra-sh512-len  0 0 0 0 nandal
wararra wararra-sh512-i2   0 0 0 0 nandal
wararra wararra-sh512-rl   0 0 0 0 nandal
wararra wararra-sh512-rh   0 0 0 0 nandal
wararra wararra-sh512-rn   0 0 0 0 nandal
wararra wararra-sh512-xl   0 0 0 0 nandal
wararra wararra-sh512-xh   0 0 0 0 nandal
wararra wararra-sh512-sl   0 0 0 0 nandal
wararra wararra-sh512-sh   0 0 0 0 nandal
wararra wararra-sh512-yl   0 0 0 0 nandal
wararra wararra-sh512-yh   0 0 0 0 nandal
wararra wararra-sh512-zl   0 0 0 0 nandal
wararra wararra-sh512-zh   0 0 0 0 nandal
wararra wararra-sh512-t1l  0 0 0 0 nandal
wararra wararra-sh512-t1h  0 0 0 0 nandal
wararra wararra-sh512-t2l  0 0 0 0 nandal
wararra wararra-sh512-t2h  0 0 0 0 nandal
wararra wararra-sh512-pr   0 0 0 0 nandal


balkalaway sh512-add64
    wararra-sh512-yh !
    wararra-sh512-yl !
    wararra-sh512-xh !
    wararra-sh512-xl !
    wararra-sh512-xl @ wararra-sh512-yl @ muru-jambul
    wararra-sh512-xh @ wararra-sh512-yh @ muru muru
kunbayn


balkalaway sh512-xor64
    wararra-sh512-yh !
    wararra-sh512-yl !
    wararra-sh512-xh !
    wararra-sh512-xl !
    wararra-sh512-xl @ wararra-sh512-yl @ ^
    wararra-sh512-xh @ wararra-sh512-yh @ ^
kunbayn


balkalaway sh512-rotr
    wararra-sh512-rn !
    wararra-sh512-rh !
    wararra-sh512-rl !
    wararra-sh512-rn @ 32 buban kari yala
        wararra-sh512-rl @ wararra-sh512-rh @
        wararra-sh512-rl !
        wararra-sh512-rh !
        wararra-sh512-rn @ 32 dumbarril wararra-sh512-rn !
    kunbayn
    wararra-sh512-rl @ wararra-sh512-rn @ >>
    wararra-sh512-rh @ 32 wararra-sh512-rn @ dumbarril <<
    |
    wararra-sh512-rh @ wararra-sh512-rn @ >>
    wararra-sh512-rl @ 32 wararra-sh512-rn @ dumbarril <<
    |
kunbayn


balkalaway sh512-shr
    wararra-sh512-rn !
    wararra-sh512-rh !
    wararra-sh512-rl !
    wararra-sh512-rl @ wararra-sh512-rn @ >>
    wararra-sh512-rh @ 32 wararra-sh512-rn @ dumbarril <<
    |
    wararra-sh512-rh @ wararra-sh512-rn @ >>
kunbayn


balkalaway sh512-sigma0
    wararra-sh512-sh !
    wararra-sh512-sl !
    wararra-sh512-sl @ wararra-sh512-sh @ 1 sh512-rotr
    wararra-sh512-sl @ wararra-sh512-sh @ 8 sh512-rotr
    sh512-xor64
    wararra-sh512-sl @ wararra-sh512-sh @ 7 sh512-shr
    sh512-xor64
kunbayn


balkalaway sh512-sigma1
    wararra-sh512-sh !
    wararra-sh512-sl !
    wararra-sh512-sl @ wararra-sh512-sh @ 19 sh512-rotr
    wararra-sh512-sl @ wararra-sh512-sh @ 61 sh512-rotr
    sh512-xor64
    wararra-sh512-sl @ wararra-sh512-sh @ 6 sh512-shr
    sh512-xor64
kunbayn


balkalaway sh512-SIGMA0
    wararra-sh512-sh !
    wararra-sh512-sl !
    wararra-sh512-sl @ wararra-sh512-sh @ 28 sh512-rotr
    wararra-sh512-sl @ wararra-sh512-sh @ 34 sh512-rotr
    sh512-xor64
    wararra-sh512-sl @ wararra-sh512-sh @ 39 sh512-rotr
    sh512-xor64
kunbayn


balkalaway sh512-SIGMA1
    wararra-sh512-sh !
    wararra-sh512-sl !
    wararra-sh512-sl @ wararra-sh512-sh @ 14 sh512-rotr
    wararra-sh512-sl @ wararra-sh512-sh @ 18 sh512-rotr
    sh512-xor64
    wararra-sh512-sl @ wararra-sh512-sh @ 41 sh512-rotr
    sh512-xor64
kunbayn


balkalaway sh512-ch
    wararra-sh512-zh !
    wararra-sh512-zl !
    wararra-sh512-yh !
    wararra-sh512-yl !
    wararra-sh512-xh !
    wararra-sh512-xl !
    wararra-sh512-yl @ wararra-sh512-zl @ ^ wararra-sh512-xl @ & wararra-sh512-zl @ ^
    wararra-sh512-yh @ wararra-sh512-zh @ ^ wararra-sh512-xh @ & wararra-sh512-zh @ ^
kunbayn


balkalaway sh512-maj
    wararra-sh512-zh !
    wararra-sh512-zl !
    wararra-sh512-yh !
    wararra-sh512-yl !
    wararra-sh512-xh !
    wararra-sh512-xl !
    wararra-sh512-xl @ wararra-sh512-yl @ &
    wararra-sh512-xl @ wararra-sh512-zl @ &
    wararra-sh512-yl @ wararra-sh512-zl @ &
    ^ ^
    wararra-sh512-xh @ wararra-sh512-yh @ &
    wararra-sh512-xh @ wararra-sh512-zh @ &
    wararra-sh512-yh @ wararra-sh512-zh @ &
    ^ ^
kunbayn


balkalaway sh512-load-h0
    0 wararra-sh512-t !
    yabarrka
        wararra-sh512-t @ 16 junkay yala janay kunbayn
        wararra-sh512-h0 wararra-sh512-t @ 4 * muru @
        wararra-sh512-h  wararra-sh512-t @ 4 * muru !
        wararra-sh512-t @ 1 muru wararra-sh512-t !
    kunbayn
kunbayn


balkalaway sh512-load-w
    0 wararra-sh512-t !
    yabarrka
        wararra-sh512-t @ 16 junkay yala janay kunbayn
        wararra-sh512-block wararra-sh512-t @ 8 * muru 4 muru           c@ 24 <<
        wararra-sh512-block wararra-sh512-t @ 8 * muru 4 muru 1 muru    c@ 16 <<
        wararra-sh512-block wararra-sh512-t @ 8 * muru 4 muru 2 muru    c@ 8 <<
        wararra-sh512-block wararra-sh512-t @ 8 * muru 4 muru 3 muru    c@
        | | |
        wararra-sh512-w wararra-sh512-t @ 8 * muru !
        wararra-sh512-block wararra-sh512-t @ 8 * muru           c@ 24 <<
        wararra-sh512-block wararra-sh512-t @ 8 * muru 1 muru    c@ 16 <<
        wararra-sh512-block wararra-sh512-t @ 8 * muru 2 muru    c@ 8 <<
        wararra-sh512-block wararra-sh512-t @ 8 * muru 3 muru    c@
        | | |
        wararra-sh512-w wararra-sh512-t @ 8 * muru 4 muru !
        wararra-sh512-t @ 1 muru wararra-sh512-t !
    kunbayn
    16 wararra-sh512-t !
    yabarrka
        wararra-sh512-t @ 80 junkay yala janay kunbayn
        wararra-sh512-w wararra-sh512-t @ 2 dumbarril 8 * muru @
        wararra-sh512-w wararra-sh512-t @ 2 dumbarril 8 * muru 4 muru @
        sh512-sigma1
        wararra-sh512-w wararra-sh512-t @ 7 dumbarril 8 * muru @
        wararra-sh512-w wararra-sh512-t @ 7 dumbarril 8 * muru 4 muru @
        sh512-add64
        wararra-sh512-w wararra-sh512-t @ 15 dumbarril 8 * muru @
        wararra-sh512-w wararra-sh512-t @ 15 dumbarril 8 * muru 4 muru @
        sh512-sigma0
        sh512-add64
        wararra-sh512-w wararra-sh512-t @ 16 dumbarril 8 * muru @
        wararra-sh512-w wararra-sh512-t @ 16 dumbarril 8 * muru 4 muru @
        sh512-add64
        wararra-sh512-w wararra-sh512-t @ 8 * muru 4 muru !
        wararra-sh512-w wararra-sh512-t @ 8 * muru !
        wararra-sh512-t @ 1 muru wararra-sh512-t !
    kunbayn
kunbayn


balkalaway sh512-round
    wararra-sh512-st 32 muru @
    wararra-sh512-st 32 muru 4 muru @
    sh512-SIGMA1
    wararra-sh512-st 56 muru @
    wararra-sh512-st 56 muru 4 muru @
    sh512-add64

    wararra-sh512-st 32 muru @
    wararra-sh512-st 32 muru 4 muru @
    wararra-sh512-st 40 muru @
    wararra-sh512-st 40 muru 4 muru @
    wararra-sh512-st 48 muru @
    wararra-sh512-st 48 muru 4 muru @
    sh512-ch
    sh512-add64

    wararra-sh512-k wararra-sh512-t @ 8 * muru @
    wararra-sh512-k wararra-sh512-t @ 8 * muru 4 muru @
    sh512-add64
    wararra-sh512-w wararra-sh512-t @ 8 * muru @
    wararra-sh512-w wararra-sh512-t @ 8 * muru 4 muru @
    sh512-add64

    wararra-sh512-t1h !
    wararra-sh512-t1l !

    wararra-sh512-st @
    wararra-sh512-st 4 muru @
    sh512-SIGMA0
    wararra-sh512-st @
    wararra-sh512-st 4 muru @
    wararra-sh512-st 8 muru @
    wararra-sh512-st 8 muru 4 muru @
    wararra-sh512-st 16 muru @
    wararra-sh512-st 16 muru 4 muru @
    sh512-maj
    sh512-add64

    wararra-sh512-t2h !
    wararra-sh512-t2l !

    wararra-sh512-st 48 muru @           wararra-sh512-st 56 muru !
    wararra-sh512-st 48 muru 4 muru @    wararra-sh512-st 56 muru 4 muru !
    wararra-sh512-st 40 muru @           wararra-sh512-st 48 muru !
    wararra-sh512-st 40 muru 4 muru @    wararra-sh512-st 48 muru 4 muru !
    wararra-sh512-st 32 muru @           wararra-sh512-st 40 muru !
    wararra-sh512-st 32 muru 4 muru @    wararra-sh512-st 40 muru 4 muru !

    wararra-sh512-st 24 muru @
    wararra-sh512-st 24 muru 4 muru @
    wararra-sh512-t1l @
    wararra-sh512-t1h @
    sh512-add64
    wararra-sh512-st 32 muru 4 muru !
    wararra-sh512-st 32 muru !

    wararra-sh512-st 16 muru @           wararra-sh512-st 24 muru !
    wararra-sh512-st 16 muru 4 muru @    wararra-sh512-st 24 muru 4 muru !
    wararra-sh512-st 8 muru @            wararra-sh512-st 16 muru !
    wararra-sh512-st 8 muru 4 muru @     wararra-sh512-st 16 muru 4 muru !
    wararra-sh512-st @                   wararra-sh512-st 8 muru !
    wararra-sh512-st 4 muru @            wararra-sh512-st 8 muru 4 muru !

    wararra-sh512-t1l @
    wararra-sh512-t1h @
    wararra-sh512-t2l @
    wararra-sh512-t2h @
    sh512-add64
    wararra-sh512-st 4 muru !
    wararra-sh512-st !
kunbayn


balkalaway sh512-compress
    sh512-load-w
    0 wararra-sh512-t !
    yabarrka
        wararra-sh512-t @ 16 junkay yala janay kunbayn
        wararra-sh512-h  wararra-sh512-t @ 4 * muru @
        wararra-sh512-st wararra-sh512-t @ 4 * muru !
        wararra-sh512-t @ 1 muru wararra-sh512-t !
    kunbayn

    0 wararra-sh512-t !
    yabarrka
        wararra-sh512-t @ 80 junkay yala janay kunbayn
        sh512-round
        wararra-sh512-t @ 1 muru wararra-sh512-t !
    kunbayn

    0 wararra-sh512-t !
    yabarrka
        wararra-sh512-t @ 8 junkay yala janay kunbayn
        wararra-sh512-h  wararra-sh512-t @ 8 * muru @
        wararra-sh512-h  wararra-sh512-t @ 8 * muru 4 muru @
        wararra-sh512-st wararra-sh512-t @ 8 * muru @
        wararra-sh512-st wararra-sh512-t @ 8 * muru 4 muru @
        sh512-add64
        wararra-sh512-h  wararra-sh512-t @ 8 * muru 4 muru !
        wararra-sh512-h  wararra-sh512-t @ 8 * muru !
        wararra-sh512-t @ 1 muru wararra-sh512-t !
    kunbayn
kunbayn


balkalaway sh512-hash-short
    wararra-sh512-len !
    wararra-sh512-in !

    0 wararra-sh512-i2 !
    yabarrka
        wararra-sh512-i2 @ 32 junkay yala janay kunbayn
        0 wararra-sh512-block wararra-sh512-i2 @ 4 * muru !
        wararra-sh512-i2 @ 1 muru wararra-sh512-i2 !
    kunbayn

    0 wararra-sh512-i2 !
    yabarrka
        wararra-sh512-i2 @ wararra-sh512-len @ junkay yala janay kunbayn
        wararra-sh512-in @ wararra-sh512-i2 @ muru c@
        wararra-sh512-block wararra-sh512-i2 @ muru c!
        wararra-sh512-i2 @ 1 muru wararra-sh512-i2 !
    kunbayn

    0x80 wararra-sh512-block wararra-sh512-len @ muru c!

    wararra-sh512-len @ 8 *
    kujil 24 >> 0xff & wararra-sh512-block 124 muru c!
    kujil 16 >> 0xff & wararra-sh512-block 125 muru c!
    kujil 8 >> 0xff & wararra-sh512-block 126 muru c!
    0xff & wararra-sh512-block 127 muru c!

    sh512-load-h0
    sh512-compress
kunbayn


balkalaway sh512-balkal-nibble
    kujil 10 buban
    yala 0x30 muru yinya 55 muru kunbayn
    wararra-sh512-ch c!
    1 wararra-sh512-ch 1 bama-balkal wuljil
kunbayn


balkalaway sh512-balkal-byte
    kujil 4 >> 0xf & sh512-balkal-nibble
    0xf & sh512-balkal-nibble
kunbayn


balkalaway sh512-balkal-dword-be
    wararra-sh512-pr !
    wararra-sh512-pr @ 24 >> 0xff & sh512-balkal-byte
    wararra-sh512-pr @ 16 >> 0xff & sh512-balkal-byte
    wararra-sh512-pr @ 8 >> 0xff & sh512-balkal-byte
    wararra-sh512-pr @ 0xff & sh512-balkal-byte
kunbayn


balkalaway sh512-balkal-h
    0 wararra-sh512-t !
    yabarrka
        wararra-sh512-t @ 8 junkay yala janay kunbayn
        wararra-sh512-h wararra-sh512-t @ 8 * muru 4 muru @ sh512-balkal-dword-be
        wararra-sh512-h wararra-sh512-t @ 8 * muru @        sh512-balkal-dword-be
        wararra-sh512-t @ 1 muru wararra-sh512-t !
    kunbayn
    0x0a wararra-sh512-ch c!
    1 wararra-sh512-ch 1 bama-balkal wuljil
kunbayn


balkalaway jakalbaku-warri
    sh512-load-h0
    sh512-compress
    sh512-balkal-h
kunbayn
