# yalanji-wari


wararra wararra-wari-kaday  "SSH-2.0-Yalanji_0.1 kuku-bama\r\n" 0 nandal
wararra wararra-wari-kaday-n  31 0 0 0 nandal


wararra wararra-wari-a
    0x00 0x00 0x00 0xAC
    0x07
    0x14
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
    0x00 0x00 0x00 0x11 "curve25519-sha256"
    0x00 0x00 0x00 0x0B "ssh-ed25519"
    0x00 0x00 0x00 0x1D "chacha20-poly1305@openssh.com"
    0x00 0x00 0x00 0x1D "chacha20-poly1305@openssh.com"
    0x00 0x00 0x00 0x04 "none"
    0x00 0x00 0x00 0x04 "none"
    0x00 0x00 0x00 0x04 "none"
    0x00 0x00 0x00 0x04 "none"
    0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00
    0x00
    0x00 0x00 0x00 0x00
    0 0 0 0 0 0 0
nandal
wararra wararra-wari-a-n  176 0 0 0 nandal


wararra wararra-wari-b
    0x00 0x00 0x00 0x2C
    0x05
    0x01
    0x00 0x00 0x00 0x03
    0x00 0x00 0x00 0x19 "kuku bama: kex kari yinya"
    0x00 0x00 0x00 0x00
    0 0 0 0 0
nandal
wararra wararra-wari-b-n  48 0 0 0 nandal


balkalaway jakalbaku-warri
    1 wararra-wari-kaday wararra-wari-kaday-n @ bama-balkal wuljil
    1 wararra-wari-a wararra-wari-a-n @ bama-balkal wuljil
    1 wararra-wari-b wararra-wari-b-n @ bama-balkal wuljil
kunbayn
