# ngunnga


wararra-bss ngunnga-wararra           262144
wararra     ngunnga-wararra-jina      maru-maru 4 nandal

wararra-bss ngunnga-source            262144
wararra     ngunnga-source-narmba     maru-maru 4 nandal
wararra     ngunnga-source-jina       maru-maru 4 nandal

wararra-bss ngunnga-sym-name-off      4096
wararra-bss ngunnga-sym-kind          4096
wararra-bss ngunnga-sym-addr          4096
wararra     ngunnga-sym-wangkanil     maru-maru 4 nandal
wararra-bss ngunnga-sym-names         32768
wararra     ngunnga-sym-names-jina    maru-maru 4 nandal

wararra-bss ngunnga-fix-off           32768
wararra-bss ngunnga-fix-kind          32768
wararra-bss ngunnga-fix-key           32768
wararra     ngunnga-fix-wangkanil     maru-maru 4 nandal

wararra-bss ngunnga-str-off           4096
wararra     ngunnga-str-wangkanil     maru-maru 4 nandal
wararra-bss ngunnga-str-pool          65536
wararra     ngunnga-str-pool-jina     maru-maru 4 nandal

wararra-bss ngunnga-blk-kind          512
wararra-bss ngunnga-blk-a             512
wararra-bss ngunnga-blk-b             512
wararra     ngunnga-blk-wangkanil     maru-maru 4 nandal

wararra     ngunnga-tok-kind          maru-maru 4 nandal
wararra     ngunnga-tok-num           maru-maru 4 nandal
wararra-bss ngunnga-tok-text          512
wararra     ngunnga-tok-text-narmba   maru-maru 4 nandal

wararra ngunnga-tmp-a             maru-maru 4       nandal
wararra ngunnga-tmp-b             maru-maru 4       nandal
wararra ngunnga-tmp-i             maru-maru 4       nandal
wararra ngunnga-tmp-j             maru-maru 4       nandal
wararra ngunnga-tmp-k             maru-maru 4       nandal
wararra ngunnga-streq-p           maru-maru 4       nandal
wararra ngunnga-streq-q           maru-maru 4       nandal
wararra ngunnga-ch-size           maru-maru 4       nandal
wararra ngunnga-mode              maru-maru 4       nandal
wararra ngunnga-str-pool-base     maru-maru 4       nandal
wararra ngunnga-shift             maru-maru 4       nandal
wararra ngunnga-file-size         maru-maru 4       nandal
wararra ngunnga-wararra-actual    maru-maru 4       nandal

wararra-bss ngunnga-bss-name-idx  512
wararra-bss ngunnga-bss-size      512
wararra     ngunnga-bss-wangkanil maru-maru 4 nandal

wararra ngunnga-kuku-balkalaway   "balkalaway" 0  nandal
wararra ngunnga-kuku-wararra      "wararra" 0     nandal
wararra ngunnga-kuku-nandal       "nandal" 0      nandal
wararra ngunnga-kuku-kunbayn      "kunbayn" 0     nandal
wararra ngunnga-kuku-yala         "yala" 0        nandal
wararra ngunnga-kuku-yinya        "yinya" 0       nandal
wararra ngunnga-kuku-yabarrka     "yabarrka" 0    nandal
wararra ngunnga-kuku-janay        "janay" 0       nandal
wararra ngunnga-kuku-marumaru     "maru-maru" 0   nandal
wararra ngunnga-kuku-entry        "jakalbaku-warri" 0 nandal
wararra ngunnga-kuku-esp-top      "__esp__" 0 nandal
wararra ngunnga-kuku-ebp-top      "__ebp__" 0 nandal
wararra ngunnga-kuku-argc-sym     "__wang__" 0   nandal
wararra ngunnga-kuku-argv-sym     "__war__" 0   nandal
wararra ngunnga-kuku-bama-wang    "bama-wangkanil" 0 nandal
wararra ngunnga-kuku-bama-war     "bama-wararra" 0 nandal
wararra ngunnga-kuku-linux        "--bama" 0    nandal
wararra ngunnga-kuku-bss          "wararra-bss" 0 nandal

balkalaway ngunnga-strlen

    kujil
    yabarrka
        kujil c@ 0 junkay
        yala janay kunbayn
        1 muru
    kunbayn
    wundil dumbarril
kunbayn

balkalaway ngunnga-streq

    ngunnga-streq-q !
    ngunnga-streq-p !
    yabarrka
        ngunnga-streq-p @ c@
        ngunnga-streq-q @ c@
        junkay kari
        yala 0 janay kunbayn
        ngunnga-streq-p @ c@ 0 junkay
        yala 1 janay kunbayn
        ngunnga-streq-p @ 1 muru ngunnga-streq-p !
        ngunnga-streq-q @ 1 muru ngunnga-streq-q !
    kunbayn
kunbayn

balkalaway ngunnga-write-fd

    bama-balkal wuljil
kunbayn

balkalaway ngunnga-write-kuku-fd

    kujil ngunnga-strlen ngunnga-write-fd
kunbayn

balkalaway ngunnga-birru

    2 "ngunnga: " 9 ngunnga-write-fd
    2 wundil ngunnga-write-kuku-fd
    2 "\n" 1 ngunnga-write-fd
    1 bama-kunbayn
kunbayn

balkalaway ngunnga-argv-get

    4 * bama-wararra muru @
kunbayn

balkalaway ngunnga-emit-jina

    ngunnga-wararra ngunnga-wararra-jina @ muru c!
    ngunnga-wararra-jina @ 1 muru
    kujil ngunnga-wararra-jina !
    ngunnga-wararra-actual !
kunbayn

balkalaway ngunnga-emit-advance

    ngunnga-wararra-jina @ muru ngunnga-wararra-jina !
kunbayn

balkalaway ngunnga-emit-dword

    kujil 0xFF & ngunnga-emit-jina
    kujil 8 >> 0xFF & ngunnga-emit-jina
    kujil 16 >> 0xFF & ngunnga-emit-jina
    24 >> 0xFF & ngunnga-emit-jina
kunbayn

balkalaway ngunnga-emit-bytes

    ngunnga-tmp-i !
    ngunnga-tmp-a !
    0 ngunnga-tmp-j !
    yabarrka
        ngunnga-tmp-j @ ngunnga-tmp-i @ buban kari
        yala janay kunbayn
        ngunnga-tmp-a @ ngunnga-tmp-j @ muru c@
        ngunnga-emit-jina
        ngunnga-tmp-j @ 1 muru ngunnga-tmp-j !
    kunbayn
kunbayn

balkalaway ngunnga-patch-dword

    ngunnga-wararra wundil muru

    !
kunbayn

balkalaway ngunnga-sym-lookup

    ngunnga-tmp-k !
    0 ngunnga-tmp-i !
    -1 ngunnga-tmp-j !
    yabarrka
        ngunnga-tmp-i @ ngunnga-sym-wangkanil @ buban kari
        yala janay kunbayn
        ngunnga-sym-names
        ngunnga-sym-name-off ngunnga-tmp-i @ 4 * muru @
        muru
        ngunnga-tmp-k @
        ngunnga-streq
        yala
            ngunnga-tmp-i @ ngunnga-tmp-j !
            janay
        kunbayn
        ngunnga-tmp-i @ 1 muru ngunnga-tmp-i !
    kunbayn
    ngunnga-tmp-j @
kunbayn

balkalaway ngunnga-sym-copy-name

    yabarrka
        kujil c@
        kujil 0 junkay
        yala wuljil janay kunbayn
        ngunnga-sym-names ngunnga-sym-names-jina @ muru c!
        ngunnga-sym-names-jina @ 1 muru ngunnga-sym-names-jina !
        1 muru
    kunbayn
    wuljil
    0 ngunnga-sym-names ngunnga-sym-names-jina @ muru c!
    ngunnga-sym-names-jina @ 1 muru ngunnga-sym-names-jina !
kunbayn

balkalaway ngunnga-sym-add

    ngunnga-tmp-a !
    ngunnga-tmp-b !
    ngunnga-sym-wangkanil @ 1024 buban kari
    yala "yanyi bayan" ngunnga-birru kunbayn
    ngunnga-sym-names-jina @
    ngunnga-sym-name-off ngunnga-sym-wangkanil @ 4 * muru !
    ngunnga-tmp-b @ ngunnga-sym-copy-name
    ngunnga-tmp-a @
    ngunnga-sym-kind ngunnga-sym-wangkanil @ 4 * muru !
    0
    ngunnga-sym-addr ngunnga-sym-wangkanil @ 4 * muru !
    ngunnga-sym-wangkanil @
    kujil 1 muru ngunnga-sym-wangkanil !
kunbayn

balkalaway ngunnga-sym-set-addr

    ngunnga-tmp-a !
    4 * ngunnga-sym-addr muru
    ngunnga-tmp-a @ wundil !
kunbayn

balkalaway ngunnga-sym-get-kind

    4 * ngunnga-sym-kind muru @
kunbayn

balkalaway ngunnga-sym-get-addr

    4 * ngunnga-sym-addr muru @
kunbayn

balkalaway ngunnga-str-intern

    ngunnga-tmp-a !
    -1 ngunnga-tmp-b !
    0 ngunnga-tmp-i !
    yabarrka
        ngunnga-tmp-i @ ngunnga-str-wangkanil @ buban kari
        yala janay kunbayn
        ngunnga-str-pool
        ngunnga-str-off ngunnga-tmp-i @ 4 * muru @
        muru
        ngunnga-tmp-a @
        ngunnga-streq
        yala
            ngunnga-str-off ngunnga-tmp-i @ 4 * muru @
            ngunnga-tmp-b !
            janay
        kunbayn
        ngunnga-tmp-i @ 1 muru ngunnga-tmp-i !
    kunbayn
    ngunnga-tmp-b @ -1 junkay kari
    yala
        ngunnga-tmp-b @
        yinya
        ngunnga-str-pool-jina @
        kujil
        ngunnga-str-off ngunnga-str-wangkanil @ 4 * muru !
        ngunnga-tmp-a @
        yabarrka
            kujil c@
            kujil 0 junkay
            yala wuljil janay kunbayn
            ngunnga-str-pool ngunnga-str-pool-jina @ muru c!
            ngunnga-str-pool-jina @ 1 muru ngunnga-str-pool-jina !
            1 muru
        kunbayn
        wuljil
        0 ngunnga-str-pool ngunnga-str-pool-jina @ muru c!
        ngunnga-str-pool-jina @ 1 muru ngunnga-str-pool-jina !
        ngunnga-str-wangkanil @ 1 muru ngunnga-str-wangkanil !
    kunbayn
kunbayn

balkalaway ngunnga-fix-add

    ngunnga-fix-key  ngunnga-fix-wangkanil @ 4 * muru !
    ngunnga-fix-kind ngunnga-fix-wangkanil @ 4 * muru !
    ngunnga-fix-off  ngunnga-fix-wangkanil @ 4 * muru !
    ngunnga-fix-wangkanil @ 1 muru ngunnga-fix-wangkanil !
kunbayn

balkalaway ngunnga-blk-push

    ngunnga-blk-b    ngunnga-blk-wangkanil @ 4 * muru !
    ngunnga-blk-a    ngunnga-blk-wangkanil @ 4 * muru !
    ngunnga-blk-kind ngunnga-blk-wangkanil @ 4 * muru !
    ngunnga-blk-wangkanil @ 1 muru ngunnga-blk-wangkanil !
kunbayn

balkalaway ngunnga-blk-top

    ngunnga-blk-wangkanil @ 0 junkay
    yala -1 yinya ngunnga-blk-wangkanil @ 1 dumbarril kunbayn
kunbayn

balkalaway ngunnga-blk-kind-at

    4 * ngunnga-blk-kind muru @
kunbayn

balkalaway ngunnga-blk-a-at
    4 * ngunnga-blk-a muru @
kunbayn

balkalaway ngunnga-blk-b-at
    4 * ngunnga-blk-b muru @
kunbayn

balkalaway ngunnga-blk-a-set

    4 * ngunnga-blk-a muru
    !
kunbayn

balkalaway ngunnga-blk-b-set

    4 * ngunnga-blk-b muru
    !
kunbayn

balkalaway ngunnga-source-peek

    ngunnga-source-jina @ ngunnga-source-narmba @ buban
    yala
        ngunnga-source ngunnga-source-jina @ muru c@
        yinya
        0
    kunbayn
kunbayn

balkalaway ngunnga-source-bump
    ngunnga-source-jina @ 1 muru ngunnga-source-jina !
kunbayn

balkalaway ngunnga-load-file

    0 bama-ngunnga
    kujil 0 buban
    yala
        wuljil
        "nguwimal kari" ngunnga-birru
    kunbayn
    yabarrka
        kujil
        ngunnga-source ngunnga-source-narmba @ muru
        65536
        bama-babaji
        kujil 0 buban
        yala wuljil wuljil janay kunbayn
        kujil 0 junkay
        yala wuljil janay kunbayn
        ngunnga-source-narmba @ muru ngunnga-source-narmba !
    kunbayn
    bama-nandal wuljil
kunbayn

balkalaway ngunnga-is-ws

    kujil 0x20 junkay
    yala wuljil 1 yinya
        kujil 0x09 junkay
        yala wuljil 1 yinya
            kujil 0x0A junkay
            yala wuljil 1 yinya
                kujil 0x0D junkay
                yala wuljil 1 yinya
                    wuljil 0
                kunbayn
            kunbayn
        kunbayn
    kunbayn
kunbayn

balkalaway ngunnga-is-digit

    kujil 0x30 buban kari wundil 0x39 jirray kari &
kunbayn

balkalaway ngunnga-hex-digit

    kujil 0x3A buban
    yala 0x30 dumbarril
    yinya
        kujil 0x60 jirray
        yala 0x61 dumbarril 10 muru
        yinya 0x41 dumbarril 10 muru
        kunbayn
    kunbayn
kunbayn

balkalaway ngunnga-is-hex-digit

    kujil 0x30 buban kari
    wundil kujil 0x39 jirray kari &
    wundil kujil 0x41 buban kari kujil 0x46 jirray kari & |
    wundil 0x61 buban kari kujil 0x66 jirray kari &
    |
kunbayn

balkalaway ngunnga-skip-ws
    yabarrka
        ngunnga-source-peek 0 junkay
        yala janay kunbayn
        ngunnga-source-peek ngunnga-is-ws
        yala ngunnga-source-bump yinya
            ngunnga-source-peek 0x23 junkay
            yala
                yabarrka
                    ngunnga-source-peek 0 junkay
                    yala janay kunbayn
                    ngunnga-source-peek 0x0A junkay
                    yala ngunnga-source-bump janay kunbayn
                    ngunnga-source-bump
                kunbayn
                yinya
                janay
            kunbayn
        kunbayn
    kunbayn
kunbayn

balkalaway ngunnga-read-escape

    kujil 0x6E junkay yala wuljil 0x0A yinya
        kujil 0x74 junkay yala wuljil 0x09 yinya
            kujil 0x72 junkay yala wuljil 0x0D yinya
                kujil 0x5C junkay yala wuljil 0x5C yinya
                    kujil 0x27 junkay yala wuljil 0x27 yinya
                        kujil 0x22 junkay yala wuljil 0x22 yinya
                            kujil 0x30 junkay yala wuljil 0x00 yinya
                                kujil 0x65 junkay yala wuljil 0x1B yinya

                                kunbayn
                            kunbayn
                        kunbayn
                    kunbayn
                kunbayn
            kunbayn
        kunbayn
    kunbayn
kunbayn

balkalaway ngunnga-tok-text-push

    ngunnga-tok-text ngunnga-tok-text-narmba @ muru c!
    ngunnga-tok-text-narmba @ 1 muru ngunnga-tok-text-narmba !
kunbayn

balkalaway ngunnga-tok-text-reset
    0 ngunnga-tok-text-narmba !
kunbayn

balkalaway ngunnga-tok-text-terminate
    0 ngunnga-tok-text ngunnga-tok-text-narmba @ muru c!
kunbayn

balkalaway ngunnga-lex-num-decimal

    0 ngunnga-tmp-a !
    yabarrka
        ngunnga-source-peek ngunnga-is-digit kari
        yala janay kunbayn
        ngunnga-tmp-a @ 10 * ngunnga-source-peek 0x30 dumbarril muru
        ngunnga-tmp-a !
        ngunnga-source-bump
    kunbayn
    ngunnga-tmp-a @
kunbayn

balkalaway ngunnga-lex-num-hex

    0 ngunnga-tmp-a !
    yabarrka
        ngunnga-source-peek ngunnga-is-hex-digit kari
        yala janay kunbayn
        ngunnga-tmp-a @ 16 * ngunnga-source-peek ngunnga-hex-digit muru
        ngunnga-tmp-a !
        ngunnga-source-bump
    kunbayn
    ngunnga-tmp-a @
kunbayn

balkalaway ngunnga-lex-number

    0 ngunnga-tmp-b !
    ngunnga-source-peek 0x2D junkay
    yala
        1 ngunnga-tmp-b !
        ngunnga-source-bump
    kunbayn
    ngunnga-source-peek 0x30 junkay
    yala
        ngunnga-source-bump
        ngunnga-source-peek 0x78 junkay
        yala
            ngunnga-source-bump
            ngunnga-lex-num-hex
            yinya
            ngunnga-lex-num-decimal

        kunbayn
        yinya
        ngunnga-lex-num-decimal
    kunbayn
    ngunnga-tmp-b @
    yala 0 wundil dumbarril kunbayn
    ngunnga-tok-num !
    2 ngunnga-tok-kind !
kunbayn

balkalaway ngunnga-lex-string

    ngunnga-source-bump
    ngunnga-tok-text-reset
    yabarrka
        ngunnga-source-peek 0 junkay
        yala "kuku-string kunbayn kari" ngunnga-birru kunbayn
        ngunnga-source-peek 0x22 junkay
        yala ngunnga-source-bump janay kunbayn
        ngunnga-source-peek 0x5C junkay
        yala
            ngunnga-source-bump
            ngunnga-source-peek ngunnga-read-escape
            ngunnga-tok-text-push
            ngunnga-source-bump
            yinya
            ngunnga-source-peek ngunnga-tok-text-push
            ngunnga-source-bump
        kunbayn
    kunbayn
    ngunnga-tok-text-terminate
    3 ngunnga-tok-kind !
kunbayn

balkalaway ngunnga-lex-char

    ngunnga-source-bump
    ngunnga-source-peek 0x5C junkay
    yala
        ngunnga-source-bump
        ngunnga-source-peek ngunnga-read-escape
        ngunnga-source-bump
        yinya
        ngunnga-source-peek
        ngunnga-source-bump
    kunbayn
    ngunnga-source-peek 0x27 junkay
    yala ngunnga-source-bump kunbayn
    ngunnga-tok-num !
    2 ngunnga-tok-kind !
kunbayn

balkalaway ngunnga-lex-ident

    ngunnga-tok-text-reset
    yabarrka
        ngunnga-source-peek 0 junkay
        yala janay kunbayn
        ngunnga-source-peek ngunnga-is-ws
        yala janay kunbayn
        ngunnga-source-peek 0x23 junkay
        yala janay kunbayn
        ngunnga-source-peek ngunnga-tok-text-push
        ngunnga-source-bump
    kunbayn
    ngunnga-tok-text-terminate
    1 ngunnga-tok-kind !
kunbayn

balkalaway ngunnga-lex

    ngunnga-skip-ws
    ngunnga-source-peek 0 junkay
    yala 0 ngunnga-tok-kind ! yinya
        ngunnga-source-peek 0x22 junkay
        yala ngunnga-lex-string yinya
            ngunnga-source-peek 0x27 junkay
            yala ngunnga-lex-char yinya
                ngunnga-source-peek ngunnga-is-digit
                yala ngunnga-lex-number yinya
                    ngunnga-source-peek 0x2D junkay
                    yala

                        ngunnga-source-jina @ 1 muru ngunnga-source-narmba @ buban
                        yala
                            ngunnga-source ngunnga-source-jina @ 1 muru muru c@
                            ngunnga-is-digit
                            yala ngunnga-lex-number
                            yinya ngunnga-lex-ident
                            kunbayn
                            yinya
                            ngunnga-lex-ident
                        kunbayn
                        yinya
                        ngunnga-lex-ident
                    kunbayn
                kunbayn
            kunbayn
        kunbayn
    kunbayn
kunbayn

wararra ngunnga-prim-records
    "kujil" 0   9  0x8B 0x45 0x00 0x83 0xED 0x04 0x89 0x45 0x00
    "wuljil" 0   3  0x83 0xC5 0x04
    "wundil" 0   12  0x8B 0x45 0x00 0x8B 0x55 0x04 0x89 0x45 0x04 0x89 0x55 0x00
    "muru" 0   12  0x8B 0x45 0x04 0x03 0x45 0x00 0x83 0xC5 0x04 0x89 0x45 0x00
    "dumbarril" 0   12  0x8B 0x45 0x04 0x2B 0x45 0x00 0x83 0xC5 0x04 0x89 0x45 0x00
    "&" 0   12  0x8B 0x45 0x04 0x23 0x45 0x00 0x83 0xC5 0x04 0x89 0x45 0x00
    "|" 0   12  0x8B 0x45 0x04 0x0B 0x45 0x00 0x83 0xC5 0x04 0x89 0x45 0x00
    "^" 0   12  0x8B 0x45 0x04 0x33 0x45 0x00 0x83 0xC5 0x04 0x89 0x45 0x00
    "<<" 0   14  0x8B 0x4D 0x00 0x8B 0x45 0x04 0xD3 0xE0 0x83 0xC5 0x04 0x89 0x45 0x00
    ">>" 0   14  0x8B 0x4D 0x00 0x8B 0x45 0x04 0xD3 0xE8 0x83 0xC5 0x04 0x89 0x45 0x00
    "junkay" 0   18  0x8B 0x45 0x04 0x3B 0x45 0x00 0x0F 0x94 0xC0 0x0F 0xB6 0xC0 0x83 0xC5 0x04 0x89 0x45 0x00
    "jirray" 0   18  0x8B 0x45 0x04 0x3B 0x45 0x00 0x0F 0x9F 0xC0 0x0F 0xB6 0xC0 0x83 0xC5 0x04 0x89 0x45 0x00
    "buban" 0   18  0x8B 0x45 0x04 0x3B 0x45 0x00 0x0F 0x9C 0xC0 0x0F 0xB6 0xC0 0x83 0xC5 0x04 0x89 0x45 0x00
    "@" 0   8  0x8B 0x45 0x00 0x8B 0x00 0x89 0x45 0x00
    "!" 0   11  0x8B 0x45 0x00 0x8B 0x55 0x04 0x89 0x10 0x83 0xC5 0x08
    "c@" 0   9  0x8B 0x45 0x00 0x0F 0xB6 0x00 0x89 0x45 0x00
    "c!" 0   11  0x8B 0x45 0x00 0x8B 0x55 0x04 0x88 0x10 0x83 0xC5 0x08
    "mana-baral" 0   9  0x8B 0x55 0x00 0x31 0xC0 0xEC 0x89 0x45 0x00
    "daya-baral" 0   10  0x8B 0x55 0x00 0x8B 0x45 0x04 0xEE 0x83 0xC5 0x08
    "mana-baral-jirray" 0   7  0x8B 0x55 0x00 0xED 0x89 0x45 0x00
    "daya-baral-jirray" 0   10  0x8B 0x55 0x00 0x8B 0x45 0x04 0xEF 0x83 0xC5 0x08
    "mana-baral-jambul" 0   10  0x8B 0x55 0x00 0x31 0xC0 0x66 0xED 0x89 0x45 0x00
    "daya-baral-jambul" 0   11  0x8B 0x55 0x00 0x8B 0x45 0x04 0x66 0xEF 0x83 0xC5 0x08
    "muru-jambul" 0       17  0x8B 0x45 0x04 0x31 0xC9 0x03 0x45 0x00 0x0F 0x92 0xC1 0x89 0x45 0x04 0x89 0x4D 0x00
    "dumbarril-jambul" 0  17  0x8B 0x45 0x04 0x31 0xC9 0x2B 0x45 0x00 0x0F 0x92 0xC1 0x89 0x45 0x04 0x89 0x4D 0x00
    "jambul-*" 0          14  0x8B 0x45 0x04 0x8B 0x4D 0x00 0xF7 0xE1 0x89 0x45 0x04 0x89 0x55 0x00
    "kiway" 0   1  0xFA
    "wumbul" 0   1  0xFB
    "warngku" 0   1  0xF4
    "jalngka" 0   2  0xF3 0x90
    "kari" 0   14  0x8B 0x45 0x00 0x85 0xC0 0x0F 0x94 0xC0 0x0F 0xB6 0xC0 0x89 0x45 0x00
    "*" 0   13  0x8B 0x45 0x04 0x0F 0xAF 0x45 0x00 0x83 0xC5 0x04 0x89 0x45 0x00
    "bama-kunbayn" 0   10  0x8B 0x5D 0x00 0xB8 0x01 0x00 0x00 0x00 0xCD 0x80
    "bama-balkal" 0    22  0x8B 0x55 0x00 0x8B 0x4D 0x04 0x8B 0x5D 0x08 0xB8 0x04 0x00 0x00 0x00 0xCD 0x80 0x83 0xC5 0x08 0x89 0x45 0x00
    "bama-babaji" 0    22  0x8B 0x55 0x00 0x8B 0x4D 0x04 0x8B 0x5D 0x08 0xB8 0x03 0x00 0x00 0x00 0xCD 0x80 0x83 0xC5 0x08 0x89 0x45 0x00
    "bama-ngunnga" 0   24  0x8B 0x4D 0x00 0x8B 0x5D 0x04 0xBA 0xED 0x01 0x00 0x00 0xB8 0x05 0x00 0x00 0x00 0xCD 0x80 0x83 0xC5 0x04 0x89 0x45 0x00
    "bama-nandal" 0    13  0x8B 0x5D 0x00 0xB8 0x06 0x00 0x00 0x00 0xCD 0x80 0x89 0x45 0x00
    "bama-jirray" 0    13  0x8B 0x5D 0x00 0xB8 0x2D 0x00 0x00 0x00 0xCD 0x80 0x89 0x45 0x00
    "bama-dukul" 0     22  0x8B 0x55 0x00 0x8B 0x4D 0x04 0x8B 0x5D 0x08 0xB8 0xDC 0x00 0x00 0x00 0xCD 0x80 0x83 0xC5 0x08 0x89 0x45 0x00

    # integer division and modulo (signed)
    "kulbal"  0  13  0x8B 0x45 0x04  0x99  0xF7 0x7D 0x00  0x83 0xC5 0x04  0x89 0x45 0x00
    "kanbal"  0  13  0x8B 0x45 0x04  0x99  0xF7 0x7D 0x00  0x83 0xC5 0x04  0x89 0x55 0x00

    # === x87 floating-point primitives (bana-*) ===
    # All doubles live in memory as 8-byte IEEE-754 binary64.  The FPU
    # register-stack is used as a scratch during arithmetic.  Addresses are
    # passed on the data stack (as normal 32-bit ints); doubles never sit
    # directly on the data stack.

    # bana-@  (addr --)   FLD qword [addr]; pops the addr off the data stack.
    "bana-@"   0   8   0x8B 0x45 0x00  0x83 0xC5 0x04  0xDD 0x00

    # bana-!  (addr --)   FSTP qword [addr]; pops the addr, pops the FPU.
    "bana-!"   0   8   0x8B 0x45 0x00  0x83 0xC5 0x04  0xDD 0x18

    # bana-from-int  (n --)   FILD dword [ebp]; pops the int.
    "bana-from-int"   0   6   0xDB 0x45 0x00  0x83 0xC5 0x04

    # bana-to-int   (-- n)   FISTP dword into a new data-stack slot.
    "bana-to-int"     0   6   0x83 0xED 0x04  0xDB 0x5D 0x00

    # FPU-stack shuffles
    "bana-kujil"      0   2   0xD9 0xC0             # FLD ST(0)
    "bana-wuljil"     0   2   0xDD 0xD8             # FSTP ST(0)
    "bana-wundil"     0   2   0xD9 0xC9             # FXCH ST(1)

    # FPU-stack constants
    "bana-jakalbaku"  0   2   0xD9 0xEE             # FLDZ  (push 0.0)
    "bana-nyubun"     0   2   0xD9 0xE8             # FLD1  (push 1.0)

    # FPU arithmetic (ST(0) combined with ST(1), then pop)
    "bana-muru"       0   2   0xDE 0xC1             # FADDP
    "bana-dumbarril"  0   2   0xDE 0xE9             # FSUBP  (ST(1)-ST(0))
    "bana-*"          0   2   0xDE 0xC9             # FMULP
    "bana-/"          0   2   0xDE 0xF9             # FDIVP

    # Unary FPU ops (operate on ST(0), no pop)
    "bana-sqrt"       0   2   0xD9 0xFA             # FSQRT
    "bana-neg"        0   2   0xD9 0xE0             # FCHS
    "bana-sin"        0   2   0xD9 0xFE             # FSIN
    "bana-cos"        0   2   0xD9 0xFF             # FCOS

    # bana-log:  ln(ST(0))  =  ln(2) * log2(ST(0))   via FYL2X
    "bana-log"        0   6   0xD9 0xED  0xD9 0xC9  0xD9 0xF1

    # bana-exp:  e^ST(0)  =  2^(ST(0) * log2(e)).   32 bytes.
    "bana-exp"  0   32
        0xD9 0xEA  0xDE 0xC9  0xD9 0xC0  0xD9 0xE8  0xD9 0xC9  0xD9 0xF8
        0xDD 0xD9  0xD9 0xC9  0xD8 0xE1  0xD9 0xFC  0xD9 0xC9  0xD9 0xF0
        0xD9 0xE8  0xDE 0xC1  0xD9 0xFD  0xDD 0xD9

    # FPU comparisons: pop both floats, push 0|1 to data stack.
    # Semantics: `a bana-@  b bana-@  bana-junkay`  gives (a == b).
    "bana-junkay"  0  16  0xDF 0xF1  0xDD 0xD8  0x0F 0x94 0xC0  0x0F 0xB6 0xC0  0x83 0xED 0x04  0x89 0x45 0x00
    "bana-jirray"  0  16  0xDF 0xF1  0xDD 0xD8  0x0F 0x92 0xC0  0x0F 0xB6 0xC0  0x83 0xED 0x04  0x89 0x45 0x00
    "bana-buban"   0  16  0xDF 0xF1  0xDD 0xD8  0x0F 0x97 0xC0  0x0F 0xB6 0xC0  0x83 0xED 0x04  0x89 0x45 0x00
    0
nandal

balkalaway ngunnga-try-primitive

    ngunnga-tmp-k !
    ngunnga-prim-records ngunnga-tmp-a !
    yabarrka
        ngunnga-tmp-a @ c@ 0 junkay
        yala 0 janay kunbayn
        ngunnga-tmp-a @ ngunnga-tmp-k @ ngunnga-streq
        yala

            yabarrka
                ngunnga-tmp-a @ c@ 0 junkay yala janay kunbayn
                ngunnga-tmp-a @ 1 muru ngunnga-tmp-a !
            kunbayn
            ngunnga-tmp-a @ 1 muru ngunnga-tmp-a !

            ngunnga-tmp-a @ c@ ngunnga-tmp-i !
            ngunnga-tmp-a @ 1 muru ngunnga-tmp-a !

            ngunnga-tmp-a @ ngunnga-tmp-i @ ngunnga-emit-bytes
            1 janay
        kunbayn

        yabarrka
            ngunnga-tmp-a @ c@ 0 junkay yala janay kunbayn
            ngunnga-tmp-a @ 1 muru ngunnga-tmp-a !
        kunbayn
        ngunnga-tmp-a @ 1 muru ngunnga-tmp-a !

        ngunnga-tmp-a @ c@ ngunnga-tmp-i !
        ngunnga-tmp-a @ 1 muru ngunnga-tmp-a !
        ngunnga-tmp-a @ ngunnga-tmp-i @ muru ngunnga-tmp-a !
    kunbayn
kunbayn

balkalaway ngunnga-emit-push-imm

    0x83 ngunnga-emit-jina  0xED ngunnga-emit-jina  0x04 ngunnga-emit-jina
    0xC7 ngunnga-emit-jina  0x45 ngunnga-emit-jina  0x00 ngunnga-emit-jina
    ngunnga-emit-dword
kunbayn

balkalaway ngunnga-emit-push-abs-sym

    ngunnga-tmp-a !
    0x83 ngunnga-emit-jina  0xED ngunnga-emit-jina  0x04 ngunnga-emit-jina
    0xC7 ngunnga-emit-jina  0x45 ngunnga-emit-jina  0x00 ngunnga-emit-jina
    ngunnga-wararra-jina @ 1 ngunnga-tmp-a @ ngunnga-fix-add
    0 ngunnga-emit-dword
kunbayn

balkalaway ngunnga-emit-push-abs-str

    ngunnga-tmp-a !
    0x83 ngunnga-emit-jina  0xED ngunnga-emit-jina  0x04 ngunnga-emit-jina
    0xC7 ngunnga-emit-jina  0x45 ngunnga-emit-jina  0x00 ngunnga-emit-jina
    ngunnga-wararra-jina @ 2 ngunnga-tmp-a @ ngunnga-fix-add
    0 ngunnga-emit-dword
kunbayn

balkalaway ngunnga-emit-call-sym

    ngunnga-tmp-a !
    0xE8 ngunnga-emit-jina
    ngunnga-wararra-jina @ 0 ngunnga-tmp-a @ ngunnga-fix-add
    0 ngunnga-emit-dword
kunbayn

balkalaway ngunnga-emit-bama-fetch

    ngunnga-tmp-a !
    0x83 ngunnga-emit-jina  0xED ngunnga-emit-jina  0x04 ngunnga-emit-jina
    0xA1 ngunnga-emit-jina
    ngunnga-wararra-jina @ 1 ngunnga-tmp-a @ ngunnga-fix-add
    0 ngunnga-emit-dword
    0x89 ngunnga-emit-jina  0x45 ngunnga-emit-jina  0x00 ngunnga-emit-jina
kunbayn

balkalaway ngunnga-begin-yala

    0x8B ngunnga-emit-jina  0x45 ngunnga-emit-jina  0x00 ngunnga-emit-jina
    0x83 ngunnga-emit-jina  0xC5 ngunnga-emit-jina  0x04 ngunnga-emit-jina
    0x85 ngunnga-emit-jina  0xC0 ngunnga-emit-jina
    0x0F ngunnga-emit-jina  0x84 ngunnga-emit-jina
    ngunnga-wararra-jina @
    2 wundil -1 ngunnga-blk-push
    0 ngunnga-emit-dword
kunbayn

balkalaway ngunnga-begin-yinya
    ngunnga-blk-top ngunnga-tmp-i !
    ngunnga-tmp-i @ ngunnga-blk-kind-at 2 junkay kari
    yala "yinya yala kari" ngunnga-birru kunbayn
    ngunnga-tmp-i @ ngunnga-blk-a-at -1 junkay
    yala "yinya jambul" ngunnga-birru kunbayn
    0xE9 ngunnga-emit-jina
    ngunnga-wararra-jina @ ngunnga-tmp-j !
    0 ngunnga-emit-dword
    ngunnga-tmp-j @ ngunnga-tmp-i @ ngunnga-blk-b-set
    ngunnga-tmp-i @ ngunnga-blk-a-at ngunnga-tmp-k !
    ngunnga-wararra-jina @ ngunnga-tmp-k @ 4 muru dumbarril
    ngunnga-tmp-k @ ngunnga-patch-dword
    -1 ngunnga-tmp-i @ ngunnga-blk-a-set
kunbayn

balkalaway ngunnga-begin-yabarrka
    ngunnga-wararra-jina @
    3 wundil -1 ngunnga-blk-push
kunbayn

balkalaway ngunnga-emit-janay

    ngunnga-blk-wangkanil @ 1 dumbarril ngunnga-tmp-i !
    -1 ngunnga-tmp-j !
    yabarrka
        ngunnga-tmp-i @ 0 buban
        yala "janay yabarrka kari" ngunnga-birru kunbayn
        ngunnga-tmp-i @ ngunnga-blk-kind-at 3 junkay
        yala ngunnga-tmp-i @ ngunnga-tmp-j ! janay kunbayn
        ngunnga-tmp-i @ 1 dumbarril ngunnga-tmp-i !
    kunbayn
    0xE9 ngunnga-emit-jina

    ngunnga-tmp-j @ ngunnga-blk-b-at
    ngunnga-emit-dword

    ngunnga-wararra-jina @ 4 dumbarril
    ngunnga-tmp-j @ ngunnga-blk-b-set
kunbayn

balkalaway ngunnga-end-yabarrka

    ngunnga-blk-top ngunnga-blk-a-at ngunnga-tmp-i !
    0xE9 ngunnga-emit-jina
    ngunnga-tmp-i @ ngunnga-wararra-jina @ 4 muru dumbarril
    ngunnga-emit-dword

    ngunnga-blk-top ngunnga-blk-b-at ngunnga-tmp-j !
    yabarrka
        ngunnga-tmp-j @ -1 junkay
        yala janay kunbayn

        ngunnga-wararra ngunnga-tmp-j @ muru @ ngunnga-tmp-k !

        ngunnga-wararra-jina @ ngunnga-tmp-j @ 4 muru dumbarril
        ngunnga-tmp-j @ ngunnga-patch-dword
        ngunnga-tmp-k @ ngunnga-tmp-j !
    kunbayn
kunbayn

balkalaway ngunnga-end-yala

    ngunnga-blk-top ngunnga-blk-a-at -1 junkay kari
    yala

        ngunnga-blk-top ngunnga-blk-a-at
        ngunnga-wararra-jina @ wundil 4 muru dumbarril
        ngunnga-blk-top ngunnga-blk-a-at ngunnga-patch-dword
    kunbayn
    ngunnga-blk-top ngunnga-blk-b-at -1 junkay kari
    yala
        ngunnga-blk-top ngunnga-blk-b-at
        ngunnga-wararra-jina @ wundil 4 muru dumbarril
        ngunnga-blk-top ngunnga-blk-b-at ngunnga-patch-dword
    kunbayn
kunbayn

balkalaway ngunnga-close-block
    ngunnga-blk-top ngunnga-blk-kind-at ngunnga-tmp-i !
    ngunnga-tmp-i @ 1 junkay
    yala
        0xC3 ngunnga-emit-jina
        yinya
        ngunnga-tmp-i @ 2 junkay
        yala
            ngunnga-end-yala
            yinya
            ngunnga-tmp-i @ 3 junkay
            yala
                ngunnga-end-yabarrka
                yinya
                "kunbayn bayan" ngunnga-birru
            kunbayn
        kunbayn
    kunbayn
    ngunnga-blk-wangkanil @ 1 dumbarril ngunnga-blk-wangkanil !
kunbayn

balkalaway ngunnga-prescan
    0 ngunnga-source-jina !
    yabarrka
        ngunnga-lex
        ngunnga-tok-kind @ 0 junkay
        yala janay kunbayn
        ngunnga-tok-kind @ 1 junkay
        yala
            ngunnga-tok-text ngunnga-kuku-balkalaway ngunnga-streq
            yala
                ngunnga-lex
                ngunnga-tok-text 1 ngunnga-sym-add wuljil
                yinya
                ngunnga-tok-text ngunnga-kuku-wararra ngunnga-streq
                yala
                    ngunnga-lex
                    ngunnga-tok-text 2 ngunnga-sym-add wuljil
                    yinya
                    ngunnga-tok-text ngunnga-kuku-bss ngunnga-streq
                    yala
                        ngunnga-lex
                        ngunnga-tok-text 2 ngunnga-sym-add wuljil
                        ngunnga-lex
                    kunbayn
                kunbayn
            kunbayn
        kunbayn
    kunbayn
    ngunnga-kuku-ebp-top 2 ngunnga-sym-add wuljil
    ngunnga-kuku-esp-top 2 ngunnga-sym-add wuljil
    ngunnga-mode @ 0 junkay kari
    yala
        ngunnga-kuku-argc-sym 2 ngunnga-sym-add wuljil
        ngunnga-kuku-argv-sym 2 ngunnga-sym-add wuljil
    kunbayn
kunbayn

balkalaway ngunnga-compile-token

    ngunnga-blk-wangkanil @ 0 junkay
    yala

        ngunnga-tok-kind @ 1 junkay
        yala
            ngunnga-tok-text ngunnga-kuku-balkalaway ngunnga-streq
            yala
                ngunnga-lex
                ngunnga-tok-text ngunnga-sym-lookup ngunnga-tmp-i !
                ngunnga-tmp-i @ ngunnga-wararra-jina @ ngunnga-sym-set-addr
                1 0 -1 ngunnga-blk-push
                yinya
                ngunnga-tok-text ngunnga-kuku-wararra ngunnga-streq
                yala
                    ngunnga-lex
                    ngunnga-tok-text ngunnga-sym-lookup ngunnga-tmp-i !
                    ngunnga-tmp-i @ ngunnga-wararra-jina @ ngunnga-sym-set-addr
                    4 0 -1 ngunnga-blk-push
                    yinya
                    ngunnga-tok-text ngunnga-kuku-bss ngunnga-streq
                    yala
                        ngunnga-lex
                        ngunnga-tok-text ngunnga-sym-lookup ngunnga-tmp-i !
                        ngunnga-lex
                        ngunnga-tok-num @
                        ngunnga-bss-size ngunnga-bss-wangkanil @ 4 * muru !
                        ngunnga-tmp-i @
                        ngunnga-bss-name-idx ngunnga-bss-wangkanil @ 4 * muru !
                        ngunnga-bss-wangkanil @ 1 muru ngunnga-bss-wangkanil !
                        yinya
                        "kuku bayinda kari" ngunnga-birru
                    kunbayn
                kunbayn
            kunbayn
            yinya
            "kuku bayinda kari" ngunnga-birru
        kunbayn
        yinya

        ngunnga-blk-top ngunnga-blk-kind-at 4 junkay
        yala

            ngunnga-tok-kind @ 2 junkay
            yala
                ngunnga-tok-num @ 0xFF &
                ngunnga-wararra ngunnga-wararra-jina @ muru c!
                ngunnga-wararra-jina @ 1 muru ngunnga-wararra-jina !
                yinya
                ngunnga-tok-kind @ 3 junkay
                yala

                    0 ngunnga-tmp-j !
                    yabarrka
                        ngunnga-tmp-j @ ngunnga-tok-text-narmba @ buban kari
                        yala janay kunbayn
                        ngunnga-tok-text ngunnga-tmp-j @ muru c@
                        ngunnga-emit-jina
                        ngunnga-tmp-j @ 1 muru ngunnga-tmp-j !
                    kunbayn
                    yinya
                    ngunnga-tok-text ngunnga-kuku-nandal ngunnga-streq
                    yala
                        ngunnga-blk-wangkanil @ 1 dumbarril ngunnga-blk-wangkanil !
                        yinya
                        ngunnga-tok-text ngunnga-kuku-marumaru ngunnga-streq
                        yala
                            ngunnga-lex
                            ngunnga-tok-num @ ngunnga-tmp-i !
                            0 ngunnga-tmp-j !
                            yabarrka
                                ngunnga-tmp-j @ ngunnga-tmp-i @ buban kari
                                yala janay kunbayn
                                0 ngunnga-emit-jina
                                ngunnga-tmp-j @ 1 muru ngunnga-tmp-j !
                            kunbayn
                            yinya
                            "wararra kuku yanji" ngunnga-birru
                        kunbayn
                    kunbayn
                kunbayn
            kunbayn
            yinya

            ngunnga-tok-kind @ 2 junkay
            yala
                ngunnga-tok-num @ ngunnga-emit-push-imm
                yinya
                ngunnga-tok-kind @ 3 junkay
                yala
                    ngunnga-tok-text ngunnga-str-intern
                    ngunnga-emit-push-abs-str
                    yinya

                    ngunnga-tok-text ngunnga-kuku-kunbayn ngunnga-streq
                    yala ngunnga-close-block yinya
                        ngunnga-tok-text ngunnga-kuku-yala ngunnga-streq
                        yala ngunnga-begin-yala yinya
                            ngunnga-tok-text ngunnga-kuku-yinya ngunnga-streq
                            yala ngunnga-begin-yinya yinya
                                ngunnga-tok-text ngunnga-kuku-yabarrka ngunnga-streq
                                yala ngunnga-begin-yabarrka yinya
                                    ngunnga-tok-text ngunnga-kuku-janay ngunnga-streq
                                    yala ngunnga-emit-janay yinya
                                        ngunnga-tok-text ngunnga-kuku-bama-wang ngunnga-streq
                                        yala
                                            ngunnga-kuku-argc-sym ngunnga-sym-lookup
                                            ngunnga-emit-bama-fetch
                                            yinya
                                            ngunnga-tok-text ngunnga-kuku-bama-war ngunnga-streq
                                            yala
                                                ngunnga-kuku-argv-sym ngunnga-sym-lookup
                                                ngunnga-emit-bama-fetch
                                                yinya
                                                ngunnga-tok-text ngunnga-try-primitive
                                                yala yinya
                                                    ngunnga-tok-text ngunnga-sym-lookup ngunnga-tmp-i !
                                                    ngunnga-tmp-i @ -1 junkay
                                                    yala ngunnga-tok-text ngunnga-birru kunbayn
                                                    ngunnga-tmp-i @ ngunnga-sym-get-kind 1 junkay
                                                    yala
                                                        ngunnga-tmp-i @ ngunnga-emit-call-sym
                                                        yinya
                                                        ngunnga-tmp-i @ ngunnga-emit-push-abs-sym
                                                    kunbayn
                                                kunbayn
                                            kunbayn
                                        kunbayn
                                    kunbayn
                                kunbayn
                            kunbayn
                        kunbayn
                    kunbayn
                kunbayn
            kunbayn
        kunbayn
    kunbayn
kunbayn

balkalaway ngunnga-compile
    0 ngunnga-source-jina !
    yabarrka
        ngunnga-lex
        ngunnga-tok-kind @ 0 junkay
        yala janay kunbayn
        ngunnga-compile-token
    kunbayn
kunbayn

wararra ngunnga-bytes-mbh
    0x02 0xB0 0xAD 0x1B
    0x00 0x00 0x00 0x00
    0xFE 0x4F 0x52 0xE4
nandal

balkalaway ngunnga-emit-stub-kernel
    ngunnga-bytes-mbh 12 ngunnga-emit-bytes
    0xBC ngunnga-emit-jina
    ngunnga-wararra-jina @ 1
    ngunnga-kuku-esp-top ngunnga-sym-lookup
    ngunnga-fix-add
    0 ngunnga-emit-dword
    0xBD ngunnga-emit-jina
    ngunnga-wararra-jina @ 1
    ngunnga-kuku-ebp-top ngunnga-sym-lookup
    ngunnga-fix-add
    0 ngunnga-emit-dword
    0xE8 ngunnga-emit-jina
    ngunnga-wararra-jina @ 0
    ngunnga-kuku-entry ngunnga-sym-lookup
    ngunnga-fix-add
    0 ngunnga-emit-dword
    0xFA ngunnga-emit-jina
    0xF4 ngunnga-emit-jina
    0xEB ngunnga-emit-jina
    0xFD ngunnga-emit-jina
kunbayn

balkalaway ngunnga-emit-stub-linux

    0x58 ngunnga-emit-jina

    0xA3 ngunnga-emit-jina
    ngunnga-wararra-jina @ 1
    ngunnga-kuku-argc-sym ngunnga-sym-lookup
    ngunnga-fix-add
    0 ngunnga-emit-dword

    0x89 ngunnga-emit-jina  0x25 ngunnga-emit-jina
    ngunnga-wararra-jina @ 1
    ngunnga-kuku-argv-sym ngunnga-sym-lookup
    ngunnga-fix-add
    0 ngunnga-emit-dword

    0xBD ngunnga-emit-jina
    ngunnga-wararra-jina @ 1
    ngunnga-kuku-ebp-top ngunnga-sym-lookup
    ngunnga-fix-add
    0 ngunnga-emit-dword

    0xE8 ngunnga-emit-jina
    ngunnga-wararra-jina @ 0
    ngunnga-kuku-entry ngunnga-sym-lookup
    ngunnga-fix-add
    0 ngunnga-emit-dword

    0x31 ngunnga-emit-jina  0xDB ngunnga-emit-jina
    0xB8 ngunnga-emit-jina  0x01 ngunnga-emit-jina
    0x00 ngunnga-emit-jina  0x00 ngunnga-emit-jina  0x00 ngunnga-emit-jina
    0xCD ngunnga-emit-jina  0x80 ngunnga-emit-jina
kunbayn

balkalaway ngunnga-emit-mbh-stub
    ngunnga-mode @ 0 junkay
    yala
        ngunnga-emit-stub-kernel
        yinya
        ngunnga-emit-stub-linux
    kunbayn
kunbayn

balkalaway ngunnga-content-size

    ngunnga-wararra-jina @ 84 dumbarril
kunbayn

balkalaway ngunnga-emit-pool

    0 ngunnga-tmp-i !
    yabarrka
        ngunnga-tmp-i @ ngunnga-str-pool-jina @ buban kari
        yala janay kunbayn
        ngunnga-str-pool ngunnga-tmp-i @ muru c@
        ngunnga-emit-jina
        ngunnga-tmp-i @ 1 muru ngunnga-tmp-i !
    kunbayn
kunbayn

balkalaway ngunnga-finalize-stacks

    ngunnga-content-size ngunnga-ch-size !
    ngunnga-kuku-ebp-top ngunnga-sym-lookup
    ngunnga-ch-size @ 16384 muru 84 muru
    ngunnga-sym-set-addr
    ngunnga-kuku-esp-top ngunnga-sym-lookup
    ngunnga-ch-size @ 32768 muru 84 muru
    ngunnga-sym-set-addr
kunbayn

balkalaway ngunnga-resolve-fixups
    0 ngunnga-tmp-i !
    yabarrka
        ngunnga-tmp-i @ ngunnga-fix-wangkanil @ buban kari
        yala janay kunbayn
        ngunnga-fix-off  ngunnga-tmp-i @ 4 * muru @ ngunnga-tmp-a !
        ngunnga-fix-kind ngunnga-tmp-i @ 4 * muru @ ngunnga-tmp-b !
        ngunnga-fix-key  ngunnga-tmp-i @ 4 * muru @ ngunnga-tmp-k !
        ngunnga-tmp-b @ 0 junkay
        yala

            ngunnga-tmp-k @ ngunnga-sym-get-addr
            ngunnga-tmp-a @ 4 muru dumbarril
            ngunnga-tmp-a @ ngunnga-patch-dword
            yinya
            ngunnga-tmp-b @ 1 junkay
            yala

                ngunnga-mode @ 0 junkay
                yala

                    ngunnga-tmp-k @ ngunnga-sym-get-addr 84 dumbarril 0x00100000 muru
                    yinya

                    ngunnga-tmp-k @ ngunnga-sym-get-addr 0x08048000 muru
                kunbayn
                ngunnga-tmp-a @ ngunnga-patch-dword
                yinya

                ngunnga-mode @ 0 junkay
                yala

                    ngunnga-str-pool-base @ ngunnga-tmp-k @ muru 0x00100000 muru
                    yinya

                    ngunnga-str-pool-base @ ngunnga-tmp-k @ muru 84 muru 0x08048000 muru
                kunbayn
                ngunnga-tmp-a @ ngunnga-patch-dword
            kunbayn
        kunbayn
        ngunnga-tmp-i @ 1 muru ngunnga-tmp-i !
    kunbayn
kunbayn

balkalaway ngunnga-emit-byte-at

    ngunnga-wararra wundil muru c!
kunbayn

balkalaway ngunnga-patch-dword-at

    ngunnga-wararra wundil muru !
kunbayn

balkalaway ngunnga-write-elf-common

    0x7F 0 ngunnga-emit-byte-at
    0x45 1 ngunnga-emit-byte-at
    0x4C 2 ngunnga-emit-byte-at
    0x46 3 ngunnga-emit-byte-at
    0x01 4 ngunnga-emit-byte-at
    0x01 5 ngunnga-emit-byte-at
    0x01 6 ngunnga-emit-byte-at
    0x02 16 ngunnga-emit-byte-at
    0x03 18 ngunnga-emit-byte-at
    1 20 ngunnga-patch-dword-at
    52 28 ngunnga-patch-dword-at
    52 40 ngunnga-emit-byte-at
    32 42 ngunnga-emit-byte-at
    1 44 ngunnga-emit-byte-at
    1 52 ngunnga-patch-dword-at
    7 76 ngunnga-patch-dword-at
    0x1000 80 ngunnga-patch-dword-at
kunbayn

balkalaway ngunnga-write-elf-kernel
    ngunnga-write-elf-common
    0x0010000C 24 ngunnga-patch-dword-at
    84 56 ngunnga-patch-dword-at
    0x00100000 60 ngunnga-patch-dword-at
    0x00100000 64 ngunnga-patch-dword-at
    ngunnga-file-size @ 84 dumbarril 68 ngunnga-patch-dword-at
    ngunnga-content-size 32768 muru 72 ngunnga-patch-dword-at
kunbayn

balkalaway ngunnga-write-elf-linux
    ngunnga-write-elf-common
    0x08048054 24 ngunnga-patch-dword-at
    0 56 ngunnga-patch-dword-at
    0x08048000 60 ngunnga-patch-dword-at
    0x08048000 64 ngunnga-patch-dword-at
    ngunnga-file-size @ 68 ngunnga-patch-dword-at
    ngunnga-content-size 84 muru 32768 muru 72 ngunnga-patch-dword-at
kunbayn

balkalaway ngunnga-write-elf-header
    ngunnga-mode @ 0 junkay
    yala ngunnga-write-elf-kernel
    yinya ngunnga-write-elf-linux
    kunbayn
kunbayn

balkalaway ngunnga-reserve-elf-space

    0 ngunnga-tmp-i !
    yabarrka
        ngunnga-tmp-i @ 84 buban kari
        yala janay kunbayn
        0 ngunnga-emit-jina
        ngunnga-tmp-i @ 1 muru ngunnga-tmp-i !
    kunbayn
kunbayn

balkalaway jakalbaku-warri

    bama-wangkanil 3 buban
    yala
        "warri: ngunnga [--bama] kuku kuku-kuku..." ngunnga-birru
    kunbayn

    0 ngunnga-mode !
    1 ngunnga-shift !

    1 ngunnga-argv-get ngunnga-kuku-linux ngunnga-streq
    yala
        1 ngunnga-mode !
        2 ngunnga-shift !
    kunbayn

    ngunnga-shift @ 1 muru ngunnga-tmp-i !
    yabarrka
        ngunnga-tmp-i @ bama-wangkanil junkay
        yala janay kunbayn
        ngunnga-tmp-i @ ngunnga-argv-get ngunnga-load-file
        ngunnga-tmp-i @ 1 muru ngunnga-tmp-i !
    kunbayn

    ngunnga-prescan

    ngunnga-reserve-elf-space
    ngunnga-emit-mbh-stub

    ngunnga-compile

    ngunnga-mode @ 0 junkay kari
    yala
        ngunnga-kuku-argc-sym ngunnga-sym-lookup
        ngunnga-wararra-jina @ ngunnga-sym-set-addr
        0 ngunnga-emit-dword
        ngunnga-kuku-argv-sym ngunnga-sym-lookup
        ngunnga-wararra-jina @ ngunnga-sym-set-addr
        0 ngunnga-emit-dword
    kunbayn

    ngunnga-wararra-jina @ 84 dumbarril ngunnga-str-pool-base !
    ngunnga-emit-pool

    0 ngunnga-tmp-i !
    yabarrka
        ngunnga-tmp-i @ ngunnga-bss-wangkanil @ buban kari
        yala janay kunbayn
        ngunnga-bss-name-idx ngunnga-tmp-i @ 4 * muru @
        ngunnga-wararra-jina @
        ngunnga-sym-set-addr
        ngunnga-bss-size ngunnga-tmp-i @ 4 * muru @
        ngunnga-emit-advance
        ngunnga-tmp-i @ 1 muru ngunnga-tmp-i !
    kunbayn

    ngunnga-finalize-stacks
    ngunnga-resolve-fixups

    ngunnga-wararra-actual @ ngunnga-file-size !
    yabarrka
        ngunnga-file-size @ 0 junkay yala janay kunbayn
        ngunnga-wararra ngunnga-file-size @ 1 dumbarril muru c@
        0 junkay kari yala janay kunbayn
        ngunnga-file-size @ 1 dumbarril ngunnga-file-size !
    kunbayn

    ngunnga-write-elf-header

    ngunnga-shift @ ngunnga-argv-get
    577 bama-ngunnga
    kujil 0 buban yala wuljil "kuku: balkal yinya kari" ngunnga-birru kunbayn
    kujil ngunnga-wararra ngunnga-file-size @ bama-balkal wuljil
    bama-nandal wuljil

    0 bama-kunbayn
kunbayn
